&NAMCT0
/
&NAMAATESTPROG
  NSMAX=1799,
  NDGLG=3600,
  NFLEVG=120,
  NFLDUA=1,
  NFLDSU=1,
/
&NAMTRANS
/
&NAMPAR0
/
&NAMPAR1
/ 
&NAMRGRI
   NRGRI(   1)=  18,
   NRGRI(   2)=  25,
   NRGRI(   3)=  32,
   NRGRI(   4)=  40,
   NRGRI(   5)=  45,
   NRGRI(   6)=  54,
   NRGRI(   7)=  60,
   NRGRI(   8)=  64,
   NRGRI(   9)=  75,
   NRGRI(  10)=  80,
   NRGRI(  11)=  90,
   NRGRI(  12)=  96,
   NRGRI(  13)= 100,
   NRGRI(  14)= 108,
   NRGRI(  15)= 120,
   NRGRI(  16)= 125,
   NRGRI(  17)= 128,
   NRGRI(  18)= 135,
   NRGRI(  19)= 144,
   NRGRI(  20)= 150,
   NRGRI(  21)= 160,
   NRGRI(  22)= 160,
   NRGRI(  23)= 180,
   NRGRI(  24)= 180,
   NRGRI(  25)= 192,
   NRGRI(  26)= 192,
   NRGRI(  27)= 200,
   NRGRI(  28)= 216,
   NRGRI(  29)= 216,
   NRGRI(  30)= 216,
   NRGRI(  31)= 225,
   NRGRI(  32)= 240,
   NRGRI(  33)= 240,
   NRGRI(  34)= 243,
   NRGRI(  35)= 250,
   NRGRI(  36)= 256,
   NRGRI(  37)= 270,
   NRGRI(  38)= 270,
   NRGRI(  39)= 288,
   NRGRI(  40)= 288,
   NRGRI(  41)= 288,
   NRGRI(  42)= 300,
   NRGRI(  43)= 320,
   NRGRI(  44)= 320,
   NRGRI(  45)= 320,
   NRGRI(  46)= 320,
   NRGRI(  47)= 360,
   NRGRI(  48)= 360,
   NRGRI(  49)= 360,
   NRGRI(  50)= 360,
   NRGRI(  51)= 360,
   NRGRI(  52)= 360,
   NRGRI(  53)= 375,
   NRGRI(  54)= 375,
   NRGRI(  55)= 384,
   NRGRI(  56)= 400,
   NRGRI(  57)= 400,
   NRGRI(  58)= 400,
   NRGRI(  59)= 432,
   NRGRI(  60)= 432,
   NRGRI(  61)= 432,
   NRGRI(  62)= 432,
   NRGRI(  63)= 432,
   NRGRI(  64)= 450,
   NRGRI(  65)= 450,
   NRGRI(  66)= 480,
   NRGRI(  67)= 480,
   NRGRI(  68)= 480,
   NRGRI(  69)= 480,
   NRGRI(  70)= 480,
   NRGRI(  71)= 486,
   NRGRI(  72)= 500,
   NRGRI(  73)= 500,
   NRGRI(  74)= 512,
   NRGRI(  75)= 512,
   NRGRI(  76)= 540,
   NRGRI(  77)= 540,
   NRGRI(  78)= 540,
   NRGRI(  79)= 540,
   NRGRI(  80)= 576,
   NRGRI(  81)= 576,
   NRGRI(  82)= 576,
   NRGRI(  83)= 576,
   NRGRI(  84)= 576,
   NRGRI(  85)= 576,
   NRGRI(  86)= 600,
   NRGRI(  87)= 600,
   NRGRI(  88)= 600,
   NRGRI(  89)= 600,
   NRGRI(  90)= 625,
   NRGRI(  91)= 625,
   NRGRI(  92)= 625,
   NRGRI(  93)= 625,
   NRGRI(  94)= 640,
   NRGRI(  95)= 640,
   NRGRI(  96)= 648,
   NRGRI(  97)= 675,
   NRGRI(  98)= 675,
   NRGRI(  99)= 675,
   NRGRI( 100)= 675,
   NRGRI( 101)= 720,
   NRGRI( 102)= 720,
   NRGRI( 103)= 720,
   NRGRI( 104)= 720,
   NRGRI( 105)= 720,
   NRGRI( 106)= 720,
   NRGRI( 107)= 720,
   NRGRI( 108)= 729,
   NRGRI( 109)= 729,
   NRGRI( 110)= 750,
   NRGRI( 111)= 750,
   NRGRI( 112)= 750,
   NRGRI( 113)= 768,
   NRGRI( 114)= 768,
   NRGRI( 115)= 768,
   NRGRI( 116)= 800,
   NRGRI( 117)= 800,
   NRGRI( 118)= 800,
   NRGRI( 119)= 800,
   NRGRI( 120)= 800,
   NRGRI( 121)= 810,
   NRGRI( 122)= 864,
   NRGRI( 123)= 864,
   NRGRI( 124)= 864,
   NRGRI( 125)= 864,
   NRGRI( 126)= 864,
   NRGRI( 127)= 864,
   NRGRI( 128)= 864,
   NRGRI( 129)= 864,
   NRGRI( 130)= 864,
   NRGRI( 131)= 900,
   NRGRI( 132)= 900,
   NRGRI( 133)= 900,
   NRGRI( 134)= 900,
   NRGRI( 135)= 900,
   NRGRI( 136)= 960,
   NRGRI( 137)= 960,
   NRGRI( 138)= 960,
   NRGRI( 139)= 960,
   NRGRI( 140)= 960,
   NRGRI( 141)= 960,
   NRGRI( 142)= 960,
   NRGRI( 143)= 960,
   NRGRI( 144)= 960,
   NRGRI( 145)= 960,
   NRGRI( 146)= 972,
   NRGRI( 147)= 972,
   NRGRI( 148)=1000,
   NRGRI( 149)=1000,
   NRGRI( 150)=1000,
   NRGRI( 151)=1000,
   NRGRI( 152)=1024,
   NRGRI( 153)=1024,
   NRGRI( 154)=1024,
   NRGRI( 155)=1024,
   NRGRI( 156)=1080,
   NRGRI( 157)=1080,
   NRGRI( 158)=1080,
   NRGRI( 159)=1080,
   NRGRI( 160)=1080,
   NRGRI( 161)=1080,
   NRGRI( 162)=1080,
   NRGRI( 163)=1080,
   NRGRI( 164)=1080,
   NRGRI( 165)=1125,
   NRGRI( 166)=1125,
   NRGRI( 167)=1125,
   NRGRI( 168)=1125,
   NRGRI( 169)=1125,
   NRGRI( 170)=1125,
   NRGRI( 171)=1125,
   NRGRI( 172)=1152,
   NRGRI( 173)=1152,
   NRGRI( 174)=1152,
   NRGRI( 175)=1152,
   NRGRI( 176)=1200,
   NRGRI( 177)=1200,
   NRGRI( 178)=1200,
   NRGRI( 179)=1200,
   NRGRI( 180)=1200,
   NRGRI( 181)=1200,
   NRGRI( 182)=1200,
   NRGRI( 183)=1200,
   NRGRI( 184)=1215,
   NRGRI( 185)=1215,
   NRGRI( 186)=1250,
   NRGRI( 187)=1250,
   NRGRI( 188)=1250,
   NRGRI( 189)=1250,
   NRGRI( 190)=1250,
   NRGRI( 191)=1250,
   NRGRI( 192)=1280,
   NRGRI( 193)=1280,
   NRGRI( 194)=1280,
   NRGRI( 195)=1280,
   NRGRI( 196)=1296,
   NRGRI( 197)=1296,
   NRGRI( 198)=1296,
   NRGRI( 199)=1350,
   NRGRI( 200)=1350,
   NRGRI( 201)=1350,
   NRGRI( 202)=1350,
   NRGRI( 203)=1350,
   NRGRI( 204)=1350,
   NRGRI( 205)=1350,
   NRGRI( 206)=1350,
   NRGRI( 207)=1440,
   NRGRI( 208)=1440,
   NRGRI( 209)=1440,
   NRGRI( 210)=1440,
   NRGRI( 211)=1440,
   NRGRI( 212)=1440,
   NRGRI( 213)=1440,
   NRGRI( 214)=1440,
   NRGRI( 215)=1440,
   NRGRI( 216)=1440,
   NRGRI( 217)=1440,
   NRGRI( 218)=1440,
   NRGRI( 219)=1440,
   NRGRI( 220)=1440,
   NRGRI( 221)=1440,
   NRGRI( 222)=1458,
   NRGRI( 223)=1458,
   NRGRI( 224)=1458,
   NRGRI( 225)=1500,
   NRGRI( 226)=1500,
   NRGRI( 227)=1500,
   NRGRI( 228)=1500,
   NRGRI( 229)=1500,
   NRGRI( 230)=1500,
   NRGRI( 231)=1536,
   NRGRI( 232)=1536,
   NRGRI( 233)=1536,
   NRGRI( 234)=1536,
   NRGRI( 235)=1536,
   NRGRI( 236)=1536,
   NRGRI( 237)=1600,
   NRGRI( 238)=1600,
   NRGRI( 239)=1600,
   NRGRI( 240)=1600,
   NRGRI( 241)=1600,
   NRGRI( 242)=1600,
   NRGRI( 243)=1600,
   NRGRI( 244)=1600,
   NRGRI( 245)=1600,
   NRGRI( 246)=1600,
   NRGRI( 247)=1600,
   NRGRI( 248)=1620,
   NRGRI( 249)=1620,
   NRGRI( 250)=1728,
   NRGRI( 251)=1728,
   NRGRI( 252)=1728,
   NRGRI( 253)=1728,
   NRGRI( 254)=1728,
   NRGRI( 255)=1728,
   NRGRI( 256)=1728,
   NRGRI( 257)=1728,
   NRGRI( 258)=1728,
   NRGRI( 259)=1728,
   NRGRI( 260)=1728,
   NRGRI( 261)=1728,
   NRGRI( 262)=1728,
   NRGRI( 263)=1728,
   NRGRI( 264)=1728,
   NRGRI( 265)=1728,
   NRGRI( 266)=1728,
   NRGRI( 267)=1728,
   NRGRI( 268)=1800,
   NRGRI( 269)=1800,
   NRGRI( 270)=1800,
   NRGRI( 271)=1800,
   NRGRI( 272)=1800,
   NRGRI( 273)=1800,
   NRGRI( 274)=1800,
   NRGRI( 275)=1800,
   NRGRI( 276)=1800,
   NRGRI( 277)=1800,
   NRGRI( 278)=1800,
   NRGRI( 279)=1875,
   NRGRI( 280)=1875,
   NRGRI( 281)=1875,
   NRGRI( 282)=1875,
   NRGRI( 283)=1875,
   NRGRI( 284)=1875,
   NRGRI( 285)=1875,
   NRGRI( 286)=1875,
   NRGRI( 287)=1875,
   NRGRI( 288)=1875,
   NRGRI( 289)=1875,
   NRGRI( 290)=1875,
   NRGRI( 291)=1875,
   NRGRI( 292)=1920,
   NRGRI( 293)=1920,
   NRGRI( 294)=1920,
   NRGRI( 295)=1920,
   NRGRI( 296)=1920,
   NRGRI( 297)=1920,
   NRGRI( 298)=1920,
   NRGRI( 299)=1944,
   NRGRI( 300)=1944,
   NRGRI( 301)=1944,
   NRGRI( 302)=1944,
   NRGRI( 303)=2000,
   NRGRI( 304)=2000,
   NRGRI( 305)=2000,
   NRGRI( 306)=2000,
   NRGRI( 307)=2000,
   NRGRI( 308)=2000,
   NRGRI( 309)=2000,
   NRGRI( 310)=2000,
   NRGRI( 311)=2000,
   NRGRI( 312)=2025,
   NRGRI( 313)=2025,
   NRGRI( 314)=2025,
   NRGRI( 315)=2025,
   NRGRI( 316)=2048,
   NRGRI( 317)=2048,
   NRGRI( 318)=2048,
   NRGRI( 319)=2048,
   NRGRI( 320)=2160,
   NRGRI( 321)=2160,
   NRGRI( 322)=2160,
   NRGRI( 323)=2160,
   NRGRI( 324)=2160,
   NRGRI( 325)=2160,
   NRGRI( 326)=2160,
   NRGRI( 327)=2160,
   NRGRI( 328)=2160,
   NRGRI( 329)=2160,
   NRGRI( 330)=2160,
   NRGRI( 331)=2160,
   NRGRI( 332)=2160,
   NRGRI( 333)=2160,
   NRGRI( 334)=2160,
   NRGRI( 335)=2160,
   NRGRI( 336)=2160,
   NRGRI( 337)=2160,
   NRGRI( 338)=2187,
   NRGRI( 339)=2187,
   NRGRI( 340)=2187,
   NRGRI( 341)=2187,
   NRGRI( 342)=2187,
   NRGRI( 343)=2250,
   NRGRI( 344)=2250,
   NRGRI( 345)=2250,
   NRGRI( 346)=2250,
   NRGRI( 347)=2250,
   NRGRI( 348)=2250,
   NRGRI( 349)=2250,
   NRGRI( 350)=2250,
   NRGRI( 351)=2250,
   NRGRI( 352)=2250,
   NRGRI( 353)=2304,
   NRGRI( 354)=2304,
   NRGRI( 355)=2304,
   NRGRI( 356)=2304,
   NRGRI( 357)=2304,
   NRGRI( 358)=2304,
   NRGRI( 359)=2304,
   NRGRI( 360)=2304,
   NRGRI( 361)=2304,
   NRGRI( 362)=2400,
   NRGRI( 363)=2400,
   NRGRI( 364)=2400,
   NRGRI( 365)=2400,
   NRGRI( 366)=2400,
   NRGRI( 367)=2400,
   NRGRI( 368)=2400,
   NRGRI( 369)=2400,
   NRGRI( 370)=2400,
   NRGRI( 371)=2400,
   NRGRI( 372)=2400,
   NRGRI( 373)=2400,
   NRGRI( 374)=2400,
   NRGRI( 375)=2400,
   NRGRI( 376)=2400,
   NRGRI( 377)=2400,
   NRGRI( 378)=2430,
   NRGRI( 379)=2430,
   NRGRI( 380)=2430,
   NRGRI( 381)=2430,
   NRGRI( 382)=2430,
   NRGRI( 383)=2500,
   NRGRI( 384)=2500,
   NRGRI( 385)=2500,
   NRGRI( 386)=2500,
   NRGRI( 387)=2500,
   NRGRI( 388)=2500,
   NRGRI( 389)=2500,
   NRGRI( 390)=2500,
   NRGRI( 391)=2500,
   NRGRI( 392)=2500,
   NRGRI( 393)=2500,
   NRGRI( 394)=2500,
   NRGRI( 395)=2560,
   NRGRI( 396)=2560,
   NRGRI( 397)=2560,
   NRGRI( 398)=2560,
   NRGRI( 399)=2560,
   NRGRI( 400)=2560,
   NRGRI( 401)=2560,
   NRGRI( 402)=2560,
   NRGRI( 403)=2560,
   NRGRI( 404)=2560,
   NRGRI( 405)=2592,
   NRGRI( 406)=2592,
   NRGRI( 407)=2592,
   NRGRI( 408)=2592,
   NRGRI( 409)=2592,
   NRGRI( 410)=2700,
   NRGRI( 411)=2700,
   NRGRI( 412)=2700,
   NRGRI( 413)=2700,
   NRGRI( 414)=2700,
   NRGRI( 415)=2700,
   NRGRI( 416)=2700,
   NRGRI( 417)=2700,
   NRGRI( 418)=2700,
   NRGRI( 419)=2700,
   NRGRI( 420)=2700,
   NRGRI( 421)=2700,
   NRGRI( 422)=2700,
   NRGRI( 423)=2700,
   NRGRI( 424)=2700,
   NRGRI( 425)=2700,
   NRGRI( 426)=2700,
   NRGRI( 427)=2700,
   NRGRI( 428)=2880,
   NRGRI( 429)=2880,
   NRGRI( 430)=2880,
   NRGRI( 431)=2880,
   NRGRI( 432)=2880,
   NRGRI( 433)=2880,
   NRGRI( 434)=2880,
   NRGRI( 435)=2880,
   NRGRI( 436)=2880,
   NRGRI( 437)=2880,
   NRGRI( 438)=2880,
   NRGRI( 439)=2880,
   NRGRI( 440)=2880,
   NRGRI( 441)=2880,
   NRGRI( 442)=2880,
   NRGRI( 443)=2880,
   NRGRI( 444)=2880,
   NRGRI( 445)=2880,
   NRGRI( 446)=2880,
   NRGRI( 447)=2880,
   NRGRI( 448)=2880,
   NRGRI( 449)=2880,
   NRGRI( 450)=2880,
   NRGRI( 451)=2880,
   NRGRI( 452)=2880,
   NRGRI( 453)=2880,
   NRGRI( 454)=2880,
   NRGRI( 455)=2880,
   NRGRI( 456)=2880,
   NRGRI( 457)=2880,
   NRGRI( 458)=2880,
   NRGRI( 459)=2916,
   NRGRI( 460)=2916,
   NRGRI( 461)=2916,
   NRGRI( 462)=2916,
   NRGRI( 463)=2916,
   NRGRI( 464)=2916,
   NRGRI( 465)=3000,
   NRGRI( 466)=3000,
   NRGRI( 467)=3000,
   NRGRI( 468)=3000,
   NRGRI( 469)=3000,
   NRGRI( 470)=3000,
   NRGRI( 471)=3000,
   NRGRI( 472)=3000,
   NRGRI( 473)=3000,
   NRGRI( 474)=3000,
   NRGRI( 475)=3000,
   NRGRI( 476)=3000,
   NRGRI( 477)=3000,
   NRGRI( 478)=3000,
   NRGRI( 479)=3000,
   NRGRI( 480)=3072,
   NRGRI( 481)=3072,
   NRGRI( 482)=3072,
   NRGRI( 483)=3072,
   NRGRI( 484)=3072,
   NRGRI( 485)=3072,
   NRGRI( 486)=3072,
   NRGRI( 487)=3072,
   NRGRI( 488)=3072,
   NRGRI( 489)=3072,
   NRGRI( 490)=3072,
   NRGRI( 491)=3072,
   NRGRI( 492)=3125,
   NRGRI( 493)=3125,
   NRGRI( 494)=3125,
   NRGRI( 495)=3125,
   NRGRI( 496)=3125,
   NRGRI( 497)=3125,
   NRGRI( 498)=3125,
   NRGRI( 499)=3125,
   NRGRI( 500)=3125,
   NRGRI( 501)=3200,
   NRGRI( 502)=3200,
   NRGRI( 503)=3200,
   NRGRI( 504)=3200,
   NRGRI( 505)=3200,
   NRGRI( 506)=3200,
   NRGRI( 507)=3200,
   NRGRI( 508)=3200,
   NRGRI( 509)=3200,
   NRGRI( 510)=3200,
   NRGRI( 511)=3200,
   NRGRI( 512)=3200,
   NRGRI( 513)=3200,
   NRGRI( 514)=3200,
   NRGRI( 515)=3240,
   NRGRI( 516)=3240,
   NRGRI( 517)=3240,
   NRGRI( 518)=3240,
   NRGRI( 519)=3240,
   NRGRI( 520)=3240,
   NRGRI( 521)=3375,
   NRGRI( 522)=3375,
   NRGRI( 523)=3375,
   NRGRI( 524)=3375,
   NRGRI( 525)=3375,
   NRGRI( 526)=3375,
   NRGRI( 527)=3375,
   NRGRI( 528)=3375,
   NRGRI( 529)=3375,
   NRGRI( 530)=3375,
   NRGRI( 531)=3375,
   NRGRI( 532)=3375,
   NRGRI( 533)=3375,
   NRGRI( 534)=3375,
   NRGRI( 535)=3375,
   NRGRI( 536)=3375,
   NRGRI( 537)=3375,
   NRGRI( 538)=3375,
   NRGRI( 539)=3375,
   NRGRI( 540)=3375,
   NRGRI( 541)=3375,
   NRGRI( 542)=3375,
   NRGRI( 543)=3375,
   NRGRI( 544)=3375,
   NRGRI( 545)=3456,
   NRGRI( 546)=3456,
   NRGRI( 547)=3456,
   NRGRI( 548)=3456,
   NRGRI( 549)=3456,
   NRGRI( 550)=3456,
   NRGRI( 551)=3456,
   NRGRI( 552)=3456,
   NRGRI( 553)=3456,
   NRGRI( 554)=3456,
   NRGRI( 555)=3456,
   NRGRI( 556)=3456,
   NRGRI( 557)=3456,
   NRGRI( 558)=3456,
   NRGRI( 559)=3456,
   NRGRI( 560)=3600,
   NRGRI( 561)=3600,
   NRGRI( 562)=3600,
   NRGRI( 563)=3600,
   NRGRI( 564)=3600,
   NRGRI( 565)=3600,
   NRGRI( 566)=3600,
   NRGRI( 567)=3600,
   NRGRI( 568)=3600,
   NRGRI( 569)=3600,
   NRGRI( 570)=3600,
   NRGRI( 571)=3600,
   NRGRI( 572)=3600,
   NRGRI( 573)=3600,
   NRGRI( 574)=3600,
   NRGRI( 575)=3600,
   NRGRI( 576)=3600,
   NRGRI( 577)=3600,
   NRGRI( 578)=3600,
   NRGRI( 579)=3600,
   NRGRI( 580)=3600,
   NRGRI( 581)=3600,
   NRGRI( 582)=3600,
   NRGRI( 583)=3600,
   NRGRI( 584)=3600,
   NRGRI( 585)=3600,
   NRGRI( 586)=3645,
   NRGRI( 587)=3645,
   NRGRI( 588)=3645,
   NRGRI( 589)=3645,
   NRGRI( 590)=3645,
   NRGRI( 591)=3645,
   NRGRI( 592)=3645,
   NRGRI( 593)=3645,
   NRGRI( 594)=3750,
   NRGRI( 595)=3750,
   NRGRI( 596)=3750,
   NRGRI( 597)=3750,
   NRGRI( 598)=3750,
   NRGRI( 599)=3750,
   NRGRI( 600)=3750,
   NRGRI( 601)=3750,
   NRGRI( 602)=3750,
   NRGRI( 603)=3750,
   NRGRI( 604)=3750,
   NRGRI( 605)=3750,
   NRGRI( 606)=3750,
   NRGRI( 607)=3750,
   NRGRI( 608)=3750,
   NRGRI( 609)=3750,
   NRGRI( 610)=3750,
   NRGRI( 611)=3750,
   NRGRI( 612)=3750,
   NRGRI( 613)=3840,
   NRGRI( 614)=3840,
   NRGRI( 615)=3840,
   NRGRI( 616)=3840,
   NRGRI( 617)=3840,
   NRGRI( 618)=3840,
   NRGRI( 619)=3840,
   NRGRI( 620)=3840,
   NRGRI( 621)=3840,
   NRGRI( 622)=3840,
   NRGRI( 623)=3840,
   NRGRI( 624)=3840,
   NRGRI( 625)=3840,
   NRGRI( 626)=3840,
   NRGRI( 627)=3840,
   NRGRI( 628)=3840,
   NRGRI( 629)=3840,
   NRGRI( 630)=3888,
   NRGRI( 631)=3888,
   NRGRI( 632)=3888,
   NRGRI( 633)=3888,
   NRGRI( 634)=3888,
   NRGRI( 635)=3888,
   NRGRI( 636)=3888,
   NRGRI( 637)=3888,
   NRGRI( 638)=3888,
   NRGRI( 639)=4000,
   NRGRI( 640)=4000,
   NRGRI( 641)=4000,
   NRGRI( 642)=4000,
   NRGRI( 643)=4000,
   NRGRI( 644)=4000,
   NRGRI( 645)=4000,
   NRGRI( 646)=4000,
   NRGRI( 647)=4000,
   NRGRI( 648)=4000,
   NRGRI( 649)=4000,
   NRGRI( 650)=4000,
   NRGRI( 651)=4000,
   NRGRI( 652)=4000,
   NRGRI( 653)=4000,
   NRGRI( 654)=4000,
   NRGRI( 655)=4000,
   NRGRI( 656)=4000,
   NRGRI( 657)=4000,
   NRGRI( 658)=4000,
   NRGRI( 659)=4000,
   NRGRI( 660)=4050,
   NRGRI( 661)=4050,
   NRGRI( 662)=4050,
   NRGRI( 663)=4050,
   NRGRI( 664)=4050,
   NRGRI( 665)=4050,
   NRGRI( 666)=4050,
   NRGRI( 667)=4050,
   NRGRI( 668)=4050,
   NRGRI( 669)=4096,
   NRGRI( 670)=4096,
   NRGRI( 671)=4096,
   NRGRI( 672)=4096,
   NRGRI( 673)=4096,
   NRGRI( 674)=4096,
   NRGRI( 675)=4096,
   NRGRI( 676)=4096,
   NRGRI( 677)=4096,
   NRGRI( 678)=4320,
   NRGRI( 679)=4320,
   NRGRI( 680)=4320,
   NRGRI( 681)=4320,
   NRGRI( 682)=4320,
   NRGRI( 683)=4320,
   NRGRI( 684)=4320,
   NRGRI( 685)=4320,
   NRGRI( 686)=4320,
   NRGRI( 687)=4320,
   NRGRI( 688)=4320,
   NRGRI( 689)=4320,
   NRGRI( 690)=4320,
   NRGRI( 691)=4320,
   NRGRI( 692)=4320,
   NRGRI( 693)=4320,
   NRGRI( 694)=4320,
   NRGRI( 695)=4320,
   NRGRI( 696)=4320,
   NRGRI( 697)=4320,
   NRGRI( 698)=4320,
   NRGRI( 699)=4320,
   NRGRI( 700)=4320,
   NRGRI( 701)=4320,
   NRGRI( 702)=4320,
   NRGRI( 703)=4320,
   NRGRI( 704)=4320,
   NRGRI( 705)=4320,
   NRGRI( 706)=4320,
   NRGRI( 707)=4320,
   NRGRI( 708)=4320,
   NRGRI( 709)=4320,
   NRGRI( 710)=4320,
   NRGRI( 711)=4320,
   NRGRI( 712)=4320,
   NRGRI( 713)=4320,
   NRGRI( 714)=4320,
   NRGRI( 715)=4320,
   NRGRI( 716)=4320,
   NRGRI( 717)=4320,
   NRGRI( 718)=4320,
   NRGRI( 719)=4320,
   NRGRI( 720)=4320,
   NRGRI( 721)=4374,
   NRGRI( 722)=4374,
   NRGRI( 723)=4374,
   NRGRI( 724)=4374,
   NRGRI( 725)=4374,
   NRGRI( 726)=4374,
   NRGRI( 727)=4374,
   NRGRI( 728)=4374,
   NRGRI( 729)=4374,
   NRGRI( 730)=4374,
   NRGRI( 731)=4374,
   NRGRI( 732)=4500,
   NRGRI( 733)=4500,
   NRGRI( 734)=4500,
   NRGRI( 735)=4500,
   NRGRI( 736)=4500,
   NRGRI( 737)=4500,
   NRGRI( 738)=4500,
   NRGRI( 739)=4500,
   NRGRI( 740)=4500,
   NRGRI( 741)=4500,
   NRGRI( 742)=4500,
   NRGRI( 743)=4500,
   NRGRI( 744)=4500,
   NRGRI( 745)=4500,
   NRGRI( 746)=4500,
   NRGRI( 747)=4500,
   NRGRI( 748)=4500,
   NRGRI( 749)=4500,
   NRGRI( 750)=4500,
   NRGRI( 751)=4500,
   NRGRI( 752)=4500,
   NRGRI( 753)=4500,
   NRGRI( 754)=4500,
   NRGRI( 755)=4500,
   NRGRI( 756)=4500,
   NRGRI( 757)=4608,
   NRGRI( 758)=4608,
   NRGRI( 759)=4608,
   NRGRI( 760)=4608,
   NRGRI( 761)=4608,
   NRGRI( 762)=4608,
   NRGRI( 763)=4608,
   NRGRI( 764)=4608,
   NRGRI( 765)=4608,
   NRGRI( 766)=4608,
   NRGRI( 767)=4608,
   NRGRI( 768)=4608,
   NRGRI( 769)=4608,
   NRGRI( 770)=4608,
   NRGRI( 771)=4608,
   NRGRI( 772)=4608,
   NRGRI( 773)=4608,
   NRGRI( 774)=4608,
   NRGRI( 775)=4608,
   NRGRI( 776)=4608,
   NRGRI( 777)=4608,
   NRGRI( 778)=4608,
   NRGRI( 779)=4800,
   NRGRI( 780)=4800,
   NRGRI( 781)=4800,
   NRGRI( 782)=4800,
   NRGRI( 783)=4800,
   NRGRI( 784)=4800,
   NRGRI( 785)=4800,
   NRGRI( 786)=4800,
   NRGRI( 787)=4800,
   NRGRI( 788)=4800,
   NRGRI( 789)=4800,
   NRGRI( 790)=4800,
   NRGRI( 791)=4800,
   NRGRI( 792)=4800,
   NRGRI( 793)=4800,
   NRGRI( 794)=4800,
   NRGRI( 795)=4800,
   NRGRI( 796)=4800,
   NRGRI( 797)=4800,
   NRGRI( 798)=4800,
   NRGRI( 799)=4800,
   NRGRI( 800)=4800,
   NRGRI( 801)=4800,
   NRGRI( 802)=4800,
   NRGRI( 803)=4800,
   NRGRI( 804)=4800,
   NRGRI( 805)=4800,
   NRGRI( 806)=4800,
   NRGRI( 807)=4800,
   NRGRI( 808)=4800,
   NRGRI( 809)=4800,
   NRGRI( 810)=4800,
   NRGRI( 811)=4800,
   NRGRI( 812)=4800,
   NRGRI( 813)=4800,
   NRGRI( 814)=4800,
   NRGRI( 815)=4800,
   NRGRI( 816)=4800,
   NRGRI( 817)=4800,
   NRGRI( 818)=4800,
   NRGRI( 819)=4860,
   NRGRI( 820)=4860,
   NRGRI( 821)=4860,
   NRGRI( 822)=4860,
   NRGRI( 823)=4860,
   NRGRI( 824)=4860,
   NRGRI( 825)=4860,
   NRGRI( 826)=4860,
   NRGRI( 827)=4860,
   NRGRI( 828)=4860,
   NRGRI( 829)=4860,
   NRGRI( 830)=4860,
   NRGRI( 831)=4860,
   NRGRI( 832)=5000,
   NRGRI( 833)=5000,
   NRGRI( 834)=5000,
   NRGRI( 835)=5000,
   NRGRI( 836)=5000,
   NRGRI( 837)=5000,
   NRGRI( 838)=5000,
   NRGRI( 839)=5000,
   NRGRI( 840)=5000,
   NRGRI( 841)=5000,
   NRGRI( 842)=5000,
   NRGRI( 843)=5000,
   NRGRI( 844)=5000,
   NRGRI( 845)=5000,
   NRGRI( 846)=5000,
   NRGRI( 847)=5000,
   NRGRI( 848)=5000,
   NRGRI( 849)=5000,
   NRGRI( 850)=5000,
   NRGRI( 851)=5000,
   NRGRI( 852)=5000,
   NRGRI( 853)=5000,
   NRGRI( 854)=5000,
   NRGRI( 855)=5000,
   NRGRI( 856)=5000,
   NRGRI( 857)=5000,
   NRGRI( 858)=5000,
   NRGRI( 859)=5000,
   NRGRI( 860)=5000,
   NRGRI( 861)=5000,
   NRGRI( 862)=5120,
   NRGRI( 863)=5120,
   NRGRI( 864)=5120,
   NRGRI( 865)=5120,
   NRGRI( 866)=5120,
   NRGRI( 867)=5120,
   NRGRI( 868)=5120,
   NRGRI( 869)=5120,
   NRGRI( 870)=5120,
   NRGRI( 871)=5120,
   NRGRI( 872)=5120,
   NRGRI( 873)=5120,
   NRGRI( 874)=5120,
   NRGRI( 875)=5120,
   NRGRI( 876)=5120,
   NRGRI( 877)=5120,
   NRGRI( 878)=5120,
   NRGRI( 879)=5120,
   NRGRI( 880)=5120,
   NRGRI( 881)=5120,
   NRGRI( 882)=5120,
   NRGRI( 883)=5120,
   NRGRI( 884)=5120,
   NRGRI( 885)=5120,
   NRGRI( 886)=5120,
   NRGRI( 887)=5120,
   NRGRI( 888)=5120,
   NRGRI( 889)=5184,
   NRGRI( 890)=5184,
   NRGRI( 891)=5184,
   NRGRI( 892)=5184,
   NRGRI( 893)=5184,
   NRGRI( 894)=5184,
   NRGRI( 895)=5184,
   NRGRI( 896)=5184,
   NRGRI( 897)=5184,
   NRGRI( 898)=5184,
   NRGRI( 899)=5184,
   NRGRI( 900)=5184,
   NRGRI( 901)=5184,
   NRGRI( 902)=5184,
   NRGRI( 903)=5400,
   NRGRI( 904)=5400,
   NRGRI( 905)=5400,
   NRGRI( 906)=5400,
   NRGRI( 907)=5400,
   NRGRI( 908)=5400,
   NRGRI( 909)=5400,
   NRGRI( 910)=5400,
   NRGRI( 911)=5400,
   NRGRI( 912)=5400,
   NRGRI( 913)=5400,
   NRGRI( 914)=5400,
   NRGRI( 915)=5400,
   NRGRI( 916)=5400,
   NRGRI( 917)=5400,
   NRGRI( 918)=5400,
   NRGRI( 919)=5400,
   NRGRI( 920)=5400,
   NRGRI( 921)=5400,
   NRGRI( 922)=5400,
   NRGRI( 923)=5400,
   NRGRI( 924)=5400,
   NRGRI( 925)=5400,
   NRGRI( 926)=5400,
   NRGRI( 927)=5400,
   NRGRI( 928)=5400,
   NRGRI( 929)=5400,
   NRGRI( 930)=5400,
   NRGRI( 931)=5400,
   NRGRI( 932)=5400,
   NRGRI( 933)=5400,
   NRGRI( 934)=5400,
   NRGRI( 935)=5400,
   NRGRI( 936)=5400,
   NRGRI( 937)=5400,
   NRGRI( 938)=5400,
   NRGRI( 939)=5400,
   NRGRI( 940)=5400,
   NRGRI( 941)=5400,
   NRGRI( 942)=5400,
   NRGRI( 943)=5400,
   NRGRI( 944)=5400,
   NRGRI( 945)=5400,
   NRGRI( 946)=5400,
   NRGRI( 947)=5400,
   NRGRI( 948)=5400,
   NRGRI( 949)=5400,
   NRGRI( 950)=5400,
   NRGRI( 951)=5400,
   NRGRI( 952)=5400,
   NRGRI( 953)=5625,
   NRGRI( 954)=5625,
   NRGRI( 955)=5625,
   NRGRI( 956)=5625,
   NRGRI( 957)=5625,
   NRGRI( 958)=5625,
   NRGRI( 959)=5625,
   NRGRI( 960)=5625,
   NRGRI( 961)=5625,
   NRGRI( 962)=5625,
   NRGRI( 963)=5625,
   NRGRI( 964)=5625,
   NRGRI( 965)=5625,
   NRGRI( 966)=5625,
   NRGRI( 967)=5625,
   NRGRI( 968)=5625,
   NRGRI( 969)=5625,
   NRGRI( 970)=5625,
   NRGRI( 971)=5625,
   NRGRI( 972)=5625,
   NRGRI( 973)=5625,
   NRGRI( 974)=5625,
   NRGRI( 975)=5625,
   NRGRI( 976)=5625,
   NRGRI( 977)=5625,
   NRGRI( 978)=5625,
   NRGRI( 979)=5625,
   NRGRI( 980)=5625,
   NRGRI( 981)=5625,
   NRGRI( 982)=5625,
   NRGRI( 983)=5625,
   NRGRI( 984)=5625,
   NRGRI( 985)=5625,
   NRGRI( 986)=5625,
   NRGRI( 987)=5625,
   NRGRI( 988)=5625,
   NRGRI( 989)=5625,
   NRGRI( 990)=5625,
   NRGRI( 991)=5625,
   NRGRI( 992)=5625,
   NRGRI( 993)=5625,
   NRGRI( 994)=5625,
   NRGRI( 995)=5625,
   NRGRI( 996)=5625,
   NRGRI( 997)=5625,
   NRGRI( 998)=5625,
   NRGRI( 999)=5625,
   NRGRI(1000)=5625,
   NRGRI(1001)=5625,
   NRGRI(1002)=5625,
   NRGRI(1003)=5625,
   NRGRI(1004)=5625,
   NRGRI(1005)=5625,
   NRGRI(1006)=5625,
   NRGRI(1007)=5625,
   NRGRI(1008)=5760,
   NRGRI(1009)=5760,
   NRGRI(1010)=5760,
   NRGRI(1011)=5760,
   NRGRI(1012)=5760,
   NRGRI(1013)=5760,
   NRGRI(1014)=5760,
   NRGRI(1015)=5760,
   NRGRI(1016)=5760,
   NRGRI(1017)=5760,
   NRGRI(1018)=5760,
   NRGRI(1019)=5760,
   NRGRI(1020)=5760,
   NRGRI(1021)=5760,
   NRGRI(1022)=5760,
   NRGRI(1023)=5760,
   NRGRI(1024)=5760,
   NRGRI(1025)=5760,
   NRGRI(1026)=5760,
   NRGRI(1027)=5760,
   NRGRI(1028)=5760,
   NRGRI(1029)=5760,
   NRGRI(1030)=5760,
   NRGRI(1031)=5760,
   NRGRI(1032)=5760,
   NRGRI(1033)=5760,
   NRGRI(1034)=5760,
   NRGRI(1035)=5760,
   NRGRI(1036)=5760,
   NRGRI(1037)=5760,
   NRGRI(1038)=5760,
   NRGRI(1039)=5760,
   NRGRI(1040)=5760,
   NRGRI(1041)=5760,
   NRGRI(1042)=5832,
   NRGRI(1043)=5832,
   NRGRI(1044)=5832,
   NRGRI(1045)=5832,
   NRGRI(1046)=5832,
   NRGRI(1047)=5832,
   NRGRI(1048)=5832,
   NRGRI(1049)=5832,
   NRGRI(1050)=5832,
   NRGRI(1051)=5832,
   NRGRI(1052)=5832,
   NRGRI(1053)=5832,
   NRGRI(1054)=5832,
   NRGRI(1055)=5832,
   NRGRI(1056)=5832,
   NRGRI(1057)=5832,
   NRGRI(1058)=5832,
   NRGRI(1059)=5832,
   NRGRI(1060)=5832,
   NRGRI(1061)=6000,
   NRGRI(1062)=6000,
   NRGRI(1063)=6000,
   NRGRI(1064)=6000,
   NRGRI(1065)=6000,
   NRGRI(1066)=6000,
   NRGRI(1067)=6000,
   NRGRI(1068)=6000,
   NRGRI(1069)=6000,
   NRGRI(1070)=6000,
   NRGRI(1071)=6000,
   NRGRI(1072)=6000,
   NRGRI(1073)=6000,
   NRGRI(1074)=6000,
   NRGRI(1075)=6000,
   NRGRI(1076)=6000,
   NRGRI(1077)=6000,
   NRGRI(1078)=6000,
   NRGRI(1079)=6000,
   NRGRI(1080)=6000,
   NRGRI(1081)=6000,
   NRGRI(1082)=6000,
   NRGRI(1083)=6000,
   NRGRI(1084)=6000,
   NRGRI(1085)=6000,
   NRGRI(1086)=6000,
   NRGRI(1087)=6000,
   NRGRI(1088)=6000,
   NRGRI(1089)=6000,
   NRGRI(1090)=6000,
   NRGRI(1091)=6000,
   NRGRI(1092)=6000,
   NRGRI(1093)=6000,
   NRGRI(1094)=6000,
   NRGRI(1095)=6000,
   NRGRI(1096)=6000,
   NRGRI(1097)=6000,
   NRGRI(1098)=6000,
   NRGRI(1099)=6000,
   NRGRI(1100)=6000,
   NRGRI(1101)=6000,
   NRGRI(1102)=6000,
   NRGRI(1103)=6000,
   NRGRI(1104)=6000,
   NRGRI(1105)=6000,
   NRGRI(1106)=6000,
   NRGRI(1107)=6075,
   NRGRI(1108)=6075,
   NRGRI(1109)=6075,
   NRGRI(1110)=6075,
   NRGRI(1111)=6075,
   NRGRI(1112)=6075,
   NRGRI(1113)=6075,
   NRGRI(1114)=6075,
   NRGRI(1115)=6075,
   NRGRI(1116)=6075,
   NRGRI(1117)=6075,
   NRGRI(1118)=6075,
   NRGRI(1119)=6075,
   NRGRI(1120)=6075,
   NRGRI(1121)=6075,
   NRGRI(1122)=6075,
   NRGRI(1123)=6075,
   NRGRI(1124)=6075,
   NRGRI(1125)=6075,
   NRGRI(1126)=6075,
   NRGRI(1127)=6075,
   NRGRI(1128)=6075,
   NRGRI(1129)=6144,
   NRGRI(1130)=6144,
   NRGRI(1131)=6144,
   NRGRI(1132)=6144,
   NRGRI(1133)=6144,
   NRGRI(1134)=6144,
   NRGRI(1135)=6144,
   NRGRI(1136)=6144,
   NRGRI(1137)=6144,
   NRGRI(1138)=6144,
   NRGRI(1139)=6144,
   NRGRI(1140)=6144,
   NRGRI(1141)=6144,
   NRGRI(1142)=6144,
   NRGRI(1143)=6144,
   NRGRI(1144)=6144,
   NRGRI(1145)=6144,
   NRGRI(1146)=6144,
   NRGRI(1147)=6144,
   NRGRI(1148)=6144,
   NRGRI(1149)=6250,
   NRGRI(1150)=6250,
   NRGRI(1151)=6250,
   NRGRI(1152)=6250,
   NRGRI(1153)=6250,
   NRGRI(1154)=6250,
   NRGRI(1155)=6250,
   NRGRI(1156)=6250,
   NRGRI(1157)=6250,
   NRGRI(1158)=6250,
   NRGRI(1159)=6250,
   NRGRI(1160)=6250,
   NRGRI(1161)=6250,
   NRGRI(1162)=6250,
   NRGRI(1163)=6250,
   NRGRI(1164)=6250,
   NRGRI(1165)=6250,
   NRGRI(1166)=6250,
   NRGRI(1167)=6250,
   NRGRI(1168)=6250,
   NRGRI(1169)=6250,
   NRGRI(1170)=6250,
   NRGRI(1171)=6250,
   NRGRI(1172)=6250,
   NRGRI(1173)=6250,
   NRGRI(1174)=6250,
   NRGRI(1175)=6250,
   NRGRI(1176)=6250,
   NRGRI(1177)=6250,
   NRGRI(1178)=6250,
   NRGRI(1179)=6250,
   NRGRI(1180)=6250,
   NRGRI(1181)=6250,
   NRGRI(1182)=6400,
   NRGRI(1183)=6400,
   NRGRI(1184)=6400,
   NRGRI(1185)=6400,
   NRGRI(1186)=6400,
   NRGRI(1187)=6400,
   NRGRI(1188)=6400,
   NRGRI(1189)=6400,
   NRGRI(1190)=6400,
   NRGRI(1191)=6400,
   NRGRI(1192)=6400,
   NRGRI(1193)=6400,
   NRGRI(1194)=6400,
   NRGRI(1195)=6400,
   NRGRI(1196)=6400,
   NRGRI(1197)=6400,
   NRGRI(1198)=6400,
   NRGRI(1199)=6400,
   NRGRI(1200)=6400,
   NRGRI(1201)=6400,
   NRGRI(1202)=6400,
   NRGRI(1203)=6400,
   NRGRI(1204)=6400,
   NRGRI(1205)=6400,
   NRGRI(1206)=6400,
   NRGRI(1207)=6400,
   NRGRI(1208)=6400,
   NRGRI(1209)=6400,
   NRGRI(1210)=6400,
   NRGRI(1211)=6400,
   NRGRI(1212)=6400,
   NRGRI(1213)=6400,
   NRGRI(1214)=6400,
   NRGRI(1215)=6400,
   NRGRI(1216)=6400,
   NRGRI(1217)=6400,
   NRGRI(1218)=6400,
   NRGRI(1219)=6400,
   NRGRI(1220)=6400,
   NRGRI(1221)=6400,
   NRGRI(1222)=6400,
   NRGRI(1223)=6400,
   NRGRI(1224)=6400,
   NRGRI(1225)=6400,
   NRGRI(1226)=6400,
   NRGRI(1227)=6400,
   NRGRI(1228)=6400,
   NRGRI(1229)=6400,
   NRGRI(1230)=6400,
   NRGRI(1231)=6480,
   NRGRI(1232)=6480,
   NRGRI(1233)=6480,
   NRGRI(1234)=6480,
   NRGRI(1235)=6480,
   NRGRI(1236)=6480,
   NRGRI(1237)=6480,
   NRGRI(1238)=6480,
   NRGRI(1239)=6480,
   NRGRI(1240)=6480,
   NRGRI(1241)=6480,
   NRGRI(1242)=6480,
   NRGRI(1243)=6480,
   NRGRI(1244)=6480,
   NRGRI(1245)=6480,
   NRGRI(1246)=6480,
   NRGRI(1247)=6480,
   NRGRI(1248)=6480,
   NRGRI(1249)=6480,
   NRGRI(1250)=6480,
   NRGRI(1251)=6480,
   NRGRI(1252)=6480,
   NRGRI(1253)=6480,
   NRGRI(1254)=6480,
   NRGRI(1255)=6480,
   NRGRI(1256)=6480,
   NRGRI(1257)=6480,
   NRGRI(1258)=6480,
   NRGRI(1259)=6561,
   NRGRI(1260)=6561,
   NRGRI(1261)=6561,
   NRGRI(1262)=6561,
   NRGRI(1263)=6561,
   NRGRI(1264)=6561,
   NRGRI(1265)=6561,
   NRGRI(1266)=6561,
   NRGRI(1267)=6561,
   NRGRI(1268)=6561,
   NRGRI(1269)=6561,
   NRGRI(1270)=6561,
   NRGRI(1271)=6561,
   NRGRI(1272)=6561,
   NRGRI(1273)=6561,
   NRGRI(1274)=6561,
   NRGRI(1275)=6561,
   NRGRI(1276)=6561,
   NRGRI(1277)=6561,
   NRGRI(1278)=6561,
   NRGRI(1279)=6561,
   NRGRI(1280)=6561,
   NRGRI(1281)=6561,
   NRGRI(1282)=6561,
   NRGRI(1283)=6561,
   NRGRI(1284)=6561,
   NRGRI(1285)=6561,
   NRGRI(1286)=6561,
   NRGRI(1287)=6561,
   NRGRI(1288)=6750,
   NRGRI(1289)=6750,
   NRGRI(1290)=6750,
   NRGRI(1291)=6750,
   NRGRI(1292)=6750,
   NRGRI(1293)=6750,
   NRGRI(1294)=6750,
   NRGRI(1295)=6750,
   NRGRI(1296)=6750,
   NRGRI(1297)=6750,
   NRGRI(1298)=6750,
   NRGRI(1299)=6750,
   NRGRI(1300)=6750,
   NRGRI(1301)=6750,
   NRGRI(1302)=6750,
   NRGRI(1303)=6750,
   NRGRI(1304)=6750,
   NRGRI(1305)=6750,
   NRGRI(1306)=6750,
   NRGRI(1307)=6750,
   NRGRI(1308)=6750,
   NRGRI(1309)=6750,
   NRGRI(1310)=6750,
   NRGRI(1311)=6750,
   NRGRI(1312)=6750,
   NRGRI(1313)=6750,
   NRGRI(1314)=6750,
   NRGRI(1315)=6750,
   NRGRI(1316)=6750,
   NRGRI(1317)=6750,
   NRGRI(1318)=6750,
   NRGRI(1319)=6750,
   NRGRI(1320)=6750,
   NRGRI(1321)=6750,
   NRGRI(1322)=6750,
   NRGRI(1323)=6750,
   NRGRI(1324)=6750,
   NRGRI(1325)=6750,
   NRGRI(1326)=6750,
   NRGRI(1327)=6750,
   NRGRI(1328)=6750,
   NRGRI(1329)=6750,
   NRGRI(1330)=6750,
   NRGRI(1331)=6750,
   NRGRI(1332)=6750,
   NRGRI(1333)=6750,
   NRGRI(1334)=6750,
   NRGRI(1335)=6750,
   NRGRI(1336)=6750,
   NRGRI(1337)=6750,
   NRGRI(1338)=6750,
   NRGRI(1339)=6750,
   NRGRI(1340)=6750,
   NRGRI(1341)=6750,
   NRGRI(1342)=6750,
   NRGRI(1343)=6750,
   NRGRI(1344)=6750,
   NRGRI(1345)=6750,
   NRGRI(1346)=6750,
   NRGRI(1347)=6750,
   NRGRI(1348)=6750,
   NRGRI(1349)=6750,
   NRGRI(1350)=6750,
   NRGRI(1351)=6750,
   NRGRI(1352)=6750,
   NRGRI(1353)=6750,
   NRGRI(1354)=6750,
   NRGRI(1355)=6750,
   NRGRI(1356)=6750,
   NRGRI(1357)=6750,
   NRGRI(1358)=6750,
   NRGRI(1359)=6750,
   NRGRI(1360)=6750,
   NRGRI(1361)=6750,
   NRGRI(1362)=6750,
   NRGRI(1363)=6750,
   NRGRI(1364)=6750,
   NRGRI(1365)=6912,
   NRGRI(1366)=6912,
   NRGRI(1367)=6912,
   NRGRI(1368)=6912,
   NRGRI(1369)=6912,
   NRGRI(1370)=6912,
   NRGRI(1371)=6912,
   NRGRI(1372)=6912,
   NRGRI(1373)=6912,
   NRGRI(1374)=6912,
   NRGRI(1375)=6912,
   NRGRI(1376)=6912,
   NRGRI(1377)=6912,
   NRGRI(1378)=6912,
   NRGRI(1379)=6912,
   NRGRI(1380)=6912,
   NRGRI(1381)=6912,
   NRGRI(1382)=6912,
   NRGRI(1383)=6912,
   NRGRI(1384)=6912,
   NRGRI(1385)=6912,
   NRGRI(1386)=6912,
   NRGRI(1387)=6912,
   NRGRI(1388)=6912,
   NRGRI(1389)=6912,
   NRGRI(1390)=6912,
   NRGRI(1391)=6912,
   NRGRI(1392)=6912,
   NRGRI(1393)=6912,
   NRGRI(1394)=6912,
   NRGRI(1395)=6912,
   NRGRI(1396)=6912,
   NRGRI(1397)=6912,
   NRGRI(1398)=6912,
   NRGRI(1399)=6912,
   NRGRI(1400)=6912,
   NRGRI(1401)=6912,
   NRGRI(1402)=6912,
   NRGRI(1403)=6912,
   NRGRI(1404)=6912,
   NRGRI(1405)=6912,
   NRGRI(1406)=6912,
   NRGRI(1407)=6912,
   NRGRI(1408)=6912,
   NRGRI(1409)=6912,
   NRGRI(1410)=6912,
   NRGRI(1411)=6912,
   NRGRI(1412)=6912,
   NRGRI(1413)=6912,
   NRGRI(1414)=6912,
   NRGRI(1415)=6912,
   NRGRI(1416)=6912,
   NRGRI(1417)=6912,
   NRGRI(1418)=6912,
   NRGRI(1419)=6912,
   NRGRI(1420)=6912,
   NRGRI(1421)=6912,
   NRGRI(1422)=6912,
   NRGRI(1423)=6912,
   NRGRI(1424)=6912,
   NRGRI(1425)=6912,
   NRGRI(1426)=6912,
   NRGRI(1427)=6912,
   NRGRI(1428)=6912,
   NRGRI(1429)=6912,
   NRGRI(1430)=6912,
   NRGRI(1431)=6912,
   NRGRI(1432)=6912,
   NRGRI(1433)=6912,
   NRGRI(1434)=6912,
   NRGRI(1435)=6912,
   NRGRI(1436)=6912,
   NRGRI(1437)=6912,
   NRGRI(1438)=6912,
   NRGRI(1439)=6912,
   NRGRI(1440)=6912,
   NRGRI(1441)=6912,
   NRGRI(1442)=6912,
   NRGRI(1443)=6912,
   NRGRI(1444)=6912,
   NRGRI(1445)=7200,
   NRGRI(1446)=7200,
   NRGRI(1447)=7200,
   NRGRI(1448)=7200,
   NRGRI(1449)=7200,
   NRGRI(1450)=7200,
   NRGRI(1451)=7200,
   NRGRI(1452)=7200,
   NRGRI(1453)=7200,
   NRGRI(1454)=7200,
   NRGRI(1455)=7200,
   NRGRI(1456)=7200,
   NRGRI(1457)=7200,
   NRGRI(1458)=7200,
   NRGRI(1459)=7200,
   NRGRI(1460)=7200,
   NRGRI(1461)=7200,
   NRGRI(1462)=7200,
   NRGRI(1463)=7200,
   NRGRI(1464)=7200,
   NRGRI(1465)=7200,
   NRGRI(1466)=7200,
   NRGRI(1467)=7200,
   NRGRI(1468)=7200,
   NRGRI(1469)=7200,
   NRGRI(1470)=7200,
   NRGRI(1471)=7200,
   NRGRI(1472)=7200,
   NRGRI(1473)=7200,
   NRGRI(1474)=7200,
   NRGRI(1475)=7200,
   NRGRI(1476)=7200,
   NRGRI(1477)=7200,
   NRGRI(1478)=7200,
   NRGRI(1479)=7200,
   NRGRI(1480)=7200,
   NRGRI(1481)=7200,
   NRGRI(1482)=7200,
   NRGRI(1483)=7200,
   NRGRI(1484)=7200,
   NRGRI(1485)=7200,
   NRGRI(1486)=7200,
   NRGRI(1487)=7200,
   NRGRI(1488)=7200,
   NRGRI(1489)=7200,
   NRGRI(1490)=7200,
   NRGRI(1491)=7200,
   NRGRI(1492)=7200,
   NRGRI(1493)=7200,
   NRGRI(1494)=7200,
   NRGRI(1495)=7200,
   NRGRI(1496)=7200,
   NRGRI(1497)=7200,
   NRGRI(1498)=7200,
   NRGRI(1499)=7200,
   NRGRI(1500)=7200,
   NRGRI(1501)=7200,
   NRGRI(1502)=7200,
   NRGRI(1503)=7200,
   NRGRI(1504)=7200,
   NRGRI(1505)=7200,
   NRGRI(1506)=7200,
   NRGRI(1507)=7200,
   NRGRI(1508)=7200,
   NRGRI(1509)=7200,
   NRGRI(1510)=7200,
   NRGRI(1511)=7200,
   NRGRI(1512)=7200,
   NRGRI(1513)=7200,
   NRGRI(1514)=7200,
   NRGRI(1515)=7200,
   NRGRI(1516)=7200,
   NRGRI(1517)=7200,
   NRGRI(1518)=7200,
   NRGRI(1519)=7200,
   NRGRI(1520)=7200,
   NRGRI(1521)=7200,
   NRGRI(1522)=7200,
   NRGRI(1523)=7200,
   NRGRI(1524)=7200,
   NRGRI(1525)=7200,
   NRGRI(1526)=7200,
   NRGRI(1527)=7200,
   NRGRI(1528)=7200,
   NRGRI(1529)=7200,
   NRGRI(1530)=7200,
   NRGRI(1531)=7200,
   NRGRI(1532)=7200,
   NRGRI(1533)=7200,
   NRGRI(1534)=7200,
   NRGRI(1535)=7200,
   NRGRI(1536)=7200,
   NRGRI(1537)=7200,
   NRGRI(1538)=7200,
   NRGRI(1539)=7200,
   NRGRI(1540)=7200,
   NRGRI(1541)=7200,
   NRGRI(1542)=7200,
   NRGRI(1543)=7200,
   NRGRI(1544)=7200,
   NRGRI(1545)=7200,
   NRGRI(1546)=7200,
   NRGRI(1547)=7200,
   NRGRI(1548)=7200,
   NRGRI(1549)=7200,
   NRGRI(1550)=7200,
   NRGRI(1551)=7200,
   NRGRI(1552)=7200,
   NRGRI(1553)=7200,
   NRGRI(1554)=7200,
   NRGRI(1555)=7200,
   NRGRI(1556)=7200,
   NRGRI(1557)=7200,
   NRGRI(1558)=7200,
   NRGRI(1559)=7200,
   NRGRI(1560)=7200,
   NRGRI(1561)=7200,
   NRGRI(1562)=7200,
   NRGRI(1563)=7200,
   NRGRI(1564)=7200,
   NRGRI(1565)=7200,
   NRGRI(1566)=7200,
   NRGRI(1567)=7200,
   NRGRI(1568)=7200,
   NRGRI(1569)=7200,
   NRGRI(1570)=7200,
   NRGRI(1571)=7200,
   NRGRI(1572)=7200,
   NRGRI(1573)=7200,
   NRGRI(1574)=7200,
   NRGRI(1575)=7200,
   NRGRI(1576)=7200,
   NRGRI(1577)=7200,
   NRGRI(1578)=7200,
   NRGRI(1579)=7200,
   NRGRI(1580)=7200,
   NRGRI(1581)=7200,
   NRGRI(1582)=7200,
   NRGRI(1583)=7200,
   NRGRI(1584)=7200,
   NRGRI(1585)=7200,
   NRGRI(1586)=7200,
   NRGRI(1587)=7200,
   NRGRI(1588)=7200,
   NRGRI(1589)=7200,
   NRGRI(1590)=7200,
   NRGRI(1591)=7200,
   NRGRI(1592)=7200,
   NRGRI(1593)=7200,
   NRGRI(1594)=7200,
   NRGRI(1595)=7200,
   NRGRI(1596)=7200,
   NRGRI(1597)=7200,
   NRGRI(1598)=7200,
   NRGRI(1599)=7200,
   NRGRI(1600)=7200,
   NRGRI(1601)=7200,
   NRGRI(1602)=7200,
   NRGRI(1603)=7200,
   NRGRI(1604)=7200,
   NRGRI(1605)=7200,
   NRGRI(1606)=7200,
   NRGRI(1607)=7200,
   NRGRI(1608)=7200,
   NRGRI(1609)=7200,
   NRGRI(1610)=7200,
   NRGRI(1611)=7200,
   NRGRI(1612)=7200,
   NRGRI(1613)=7200,
   NRGRI(1614)=7200,
   NRGRI(1615)=7200,
   NRGRI(1616)=7200,
   NRGRI(1617)=7200,
   NRGRI(1618)=7200,
   NRGRI(1619)=7200,
   NRGRI(1620)=7200,
   NRGRI(1621)=7200,
   NRGRI(1622)=7200,
   NRGRI(1623)=7200,
   NRGRI(1624)=7200,
   NRGRI(1625)=7200,
   NRGRI(1626)=7200,
   NRGRI(1627)=7200,
   NRGRI(1628)=7200,
   NRGRI(1629)=7200,
   NRGRI(1630)=7200,
   NRGRI(1631)=7200,
   NRGRI(1632)=7200,
   NRGRI(1633)=7200,
   NRGRI(1634)=7200,
   NRGRI(1635)=7200,
   NRGRI(1636)=7200,
   NRGRI(1637)=7200,
   NRGRI(1638)=7200,
   NRGRI(1639)=7200,
   NRGRI(1640)=7200,
   NRGRI(1641)=7200,
   NRGRI(1642)=7200,
   NRGRI(1643)=7200,
   NRGRI(1644)=7200,
   NRGRI(1645)=7200,
   NRGRI(1646)=7200,
   NRGRI(1647)=7200,
   NRGRI(1648)=7200,
   NRGRI(1649)=7200,
   NRGRI(1650)=7200,
   NRGRI(1651)=7200,
   NRGRI(1652)=7200,
   NRGRI(1653)=7200,
   NRGRI(1654)=7200,
   NRGRI(1655)=7200,
   NRGRI(1656)=7200,
   NRGRI(1657)=7200,
   NRGRI(1658)=7200,
   NRGRI(1659)=7200,
   NRGRI(1660)=7200,
   NRGRI(1661)=7200,
   NRGRI(1662)=7200,
   NRGRI(1663)=7200,
   NRGRI(1664)=7200,
   NRGRI(1665)=7200,
   NRGRI(1666)=7200,
   NRGRI(1667)=7200,
   NRGRI(1668)=7200,
   NRGRI(1669)=7200,
   NRGRI(1670)=7200,
   NRGRI(1671)=7200,
   NRGRI(1672)=7200,
   NRGRI(1673)=7200,
   NRGRI(1674)=7200,
   NRGRI(1675)=7200,
   NRGRI(1676)=7200,
   NRGRI(1677)=7200,
   NRGRI(1678)=7200,
   NRGRI(1679)=7200,
   NRGRI(1680)=7200,
   NRGRI(1681)=7200,
   NRGRI(1682)=7200,
   NRGRI(1683)=7200,
   NRGRI(1684)=7200,
   NRGRI(1685)=7200,
   NRGRI(1686)=7200,
   NRGRI(1687)=7200,
   NRGRI(1688)=7200,
   NRGRI(1689)=7200,
   NRGRI(1690)=7200,
   NRGRI(1691)=7200,
   NRGRI(1692)=7200,
   NRGRI(1693)=7200,
   NRGRI(1694)=7200,
   NRGRI(1695)=7200,
   NRGRI(1696)=7200,
   NRGRI(1697)=7200,
   NRGRI(1698)=7200,
   NRGRI(1699)=7200,
   NRGRI(1700)=7200,
   NRGRI(1701)=7200,
   NRGRI(1702)=7200,
   NRGRI(1703)=7200,
   NRGRI(1704)=7200,
   NRGRI(1705)=7200,
   NRGRI(1706)=7200,
   NRGRI(1707)=7200,
   NRGRI(1708)=7200,
   NRGRI(1709)=7200,
   NRGRI(1710)=7200,
   NRGRI(1711)=7200,
   NRGRI(1712)=7200,
   NRGRI(1713)=7200,
   NRGRI(1714)=7200,
   NRGRI(1715)=7200,
   NRGRI(1716)=7200,
   NRGRI(1717)=7200,
   NRGRI(1718)=7200,
   NRGRI(1719)=7200,
   NRGRI(1720)=7200,
   NRGRI(1721)=7200,
   NRGRI(1722)=7200,
   NRGRI(1723)=7200,
   NRGRI(1724)=7200,
   NRGRI(1725)=7200,
   NRGRI(1726)=7200,
   NRGRI(1727)=7200,
   NRGRI(1728)=7200,
   NRGRI(1729)=7200,
   NRGRI(1730)=7200,
   NRGRI(1731)=7200,
   NRGRI(1732)=7200,
   NRGRI(1733)=7200,
   NRGRI(1734)=7200,
   NRGRI(1735)=7200,
   NRGRI(1736)=7200,
   NRGRI(1737)=7200,
   NRGRI(1738)=7200,
   NRGRI(1739)=7200,
   NRGRI(1740)=7200,
   NRGRI(1741)=7200,
   NRGRI(1742)=7200,
   NRGRI(1743)=7200,
   NRGRI(1744)=7200,
   NRGRI(1745)=7200,
   NRGRI(1746)=7200,
   NRGRI(1747)=7200,
   NRGRI(1748)=7200,
   NRGRI(1749)=7200,
   NRGRI(1750)=7200,
   NRGRI(1751)=7200,
   NRGRI(1752)=7200,
   NRGRI(1753)=7200,
   NRGRI(1754)=7200,
   NRGRI(1755)=7200,
   NRGRI(1756)=7200,
   NRGRI(1757)=7200,
   NRGRI(1758)=7200,
   NRGRI(1759)=7200,
   NRGRI(1760)=7200,
   NRGRI(1761)=7200,
   NRGRI(1762)=7200,
   NRGRI(1763)=7200,
   NRGRI(1764)=7200,
   NRGRI(1765)=7200,
   NRGRI(1766)=7200,
   NRGRI(1767)=7200,
   NRGRI(1768)=7200,
   NRGRI(1769)=7200,
   NRGRI(1770)=7200,
   NRGRI(1771)=7200,
   NRGRI(1772)=7200,
   NRGRI(1773)=7200,
   NRGRI(1774)=7200,
   NRGRI(1775)=7200,
   NRGRI(1776)=7200,
   NRGRI(1777)=7200,
   NRGRI(1778)=7200,
   NRGRI(1779)=7200,
   NRGRI(1780)=7200,
   NRGRI(1781)=7200,
   NRGRI(1782)=7200,
   NRGRI(1783)=7200,
   NRGRI(1784)=7200,
   NRGRI(1785)=7200,
   NRGRI(1786)=7200,
   NRGRI(1787)=7200,
   NRGRI(1788)=7200,
   NRGRI(1789)=7200,
   NRGRI(1790)=7200,
   NRGRI(1791)=7200,
   NRGRI(1792)=7200,
   NRGRI(1793)=7200,
   NRGRI(1794)=7200,
   NRGRI(1795)=7200,
   NRGRI(1796)=7200,
   NRGRI(1797)=7200,
   NRGRI(1798)=7200,
   NRGRI(1799)=7200,
   NRGRI(1800)=7200,
   NRGRI(1801)=7200,
   NRGRI(1802)=7200,
   NRGRI(1803)=7200,
   NRGRI(1804)=7200,
   NRGRI(1805)=7200,
   NRGRI(1806)=7200,
   NRGRI(1807)=7200,
   NRGRI(1808)=7200,
   NRGRI(1809)=7200,
   NRGRI(1810)=7200,
   NRGRI(1811)=7200,
   NRGRI(1812)=7200,
   NRGRI(1813)=7200,
   NRGRI(1814)=7200,
   NRGRI(1815)=7200,
   NRGRI(1816)=7200,
   NRGRI(1817)=7200,
   NRGRI(1818)=7200,
   NRGRI(1819)=7200,
   NRGRI(1820)=7200,
   NRGRI(1821)=7200,
   NRGRI(1822)=7200,
   NRGRI(1823)=7200,
   NRGRI(1824)=7200,
   NRGRI(1825)=7200,
   NRGRI(1826)=7200,
   NRGRI(1827)=7200,
   NRGRI(1828)=7200,
   NRGRI(1829)=7200,
   NRGRI(1830)=7200,
   NRGRI(1831)=7200,
   NRGRI(1832)=7200,
   NRGRI(1833)=7200,
   NRGRI(1834)=7200,
   NRGRI(1835)=7200,
   NRGRI(1836)=7200,
   NRGRI(1837)=7200,
   NRGRI(1838)=7200,
   NRGRI(1839)=7200,
   NRGRI(1840)=7200,
   NRGRI(1841)=7200,
   NRGRI(1842)=7200,
   NRGRI(1843)=7200,
   NRGRI(1844)=7200,
   NRGRI(1845)=7200,
   NRGRI(1846)=7200,
   NRGRI(1847)=7200,
   NRGRI(1848)=7200,
   NRGRI(1849)=7200,
   NRGRI(1850)=7200,
   NRGRI(1851)=7200,
   NRGRI(1852)=7200,
   NRGRI(1853)=7200,
   NRGRI(1854)=7200,
   NRGRI(1855)=7200,
   NRGRI(1856)=7200,
   NRGRI(1857)=7200,
   NRGRI(1858)=7200,
   NRGRI(1859)=7200,
   NRGRI(1860)=7200,
   NRGRI(1861)=7200,
   NRGRI(1862)=7200,
   NRGRI(1863)=7200,
   NRGRI(1864)=7200,
   NRGRI(1865)=7200,
   NRGRI(1866)=7200,
   NRGRI(1867)=7200,
   NRGRI(1868)=7200,
   NRGRI(1869)=7200,
   NRGRI(1870)=7200,
   NRGRI(1871)=7200,
   NRGRI(1872)=7200,
   NRGRI(1873)=7200,
   NRGRI(1874)=7200,
   NRGRI(1875)=7200,
   NRGRI(1876)=7200,
   NRGRI(1877)=7200,
   NRGRI(1878)=7200,
   NRGRI(1879)=7200,
   NRGRI(1880)=7200,
   NRGRI(1881)=7200,
   NRGRI(1882)=7200,
   NRGRI(1883)=7200,
   NRGRI(1884)=7200,
   NRGRI(1885)=7200,
   NRGRI(1886)=7200,
   NRGRI(1887)=7200,
   NRGRI(1888)=7200,
   NRGRI(1889)=7200,
   NRGRI(1890)=7200,
   NRGRI(1891)=7200,
   NRGRI(1892)=7200,
   NRGRI(1893)=7200,
   NRGRI(1894)=7200,
   NRGRI(1895)=7200,
   NRGRI(1896)=7200,
   NRGRI(1897)=7200,
   NRGRI(1898)=7200,
   NRGRI(1899)=7200,
   NRGRI(1900)=7200,
   NRGRI(1901)=7200,
   NRGRI(1902)=7200,
   NRGRI(1903)=7200,
   NRGRI(1904)=7200,
   NRGRI(1905)=7200,
   NRGRI(1906)=7200,
   NRGRI(1907)=7200,
   NRGRI(1908)=7200,
   NRGRI(1909)=7200,
   NRGRI(1910)=7200,
   NRGRI(1911)=7200,
   NRGRI(1912)=7200,
   NRGRI(1913)=7200,
   NRGRI(1914)=7200,
   NRGRI(1915)=7200,
   NRGRI(1916)=7200,
   NRGRI(1917)=7200,
   NRGRI(1918)=7200,
   NRGRI(1919)=7200,
   NRGRI(1920)=7200,
   NRGRI(1921)=7200,
   NRGRI(1922)=7200,
   NRGRI(1923)=7200,
   NRGRI(1924)=7200,
   NRGRI(1925)=7200,
   NRGRI(1926)=7200,
   NRGRI(1927)=7200,
   NRGRI(1928)=7200,
   NRGRI(1929)=7200,
   NRGRI(1930)=7200,
   NRGRI(1931)=7200,
   NRGRI(1932)=7200,
   NRGRI(1933)=7200,
   NRGRI(1934)=7200,
   NRGRI(1935)=7200,
   NRGRI(1936)=7200,
   NRGRI(1937)=7200,
   NRGRI(1938)=7200,
   NRGRI(1939)=7200,
   NRGRI(1940)=7200,
   NRGRI(1941)=7200,
   NRGRI(1942)=7200,
   NRGRI(1943)=7200,
   NRGRI(1944)=7200,
   NRGRI(1945)=7200,
   NRGRI(1946)=7200,
   NRGRI(1947)=7200,
   NRGRI(1948)=7200,
   NRGRI(1949)=7200,
   NRGRI(1950)=7200,
   NRGRI(1951)=7200,
   NRGRI(1952)=7200,
   NRGRI(1953)=7200,
   NRGRI(1954)=7200,
   NRGRI(1955)=7200,
   NRGRI(1956)=7200,
   NRGRI(1957)=7200,
   NRGRI(1958)=7200,
   NRGRI(1959)=7200,
   NRGRI(1960)=7200,
   NRGRI(1961)=7200,
   NRGRI(1962)=7200,
   NRGRI(1963)=7200,
   NRGRI(1964)=7200,
   NRGRI(1965)=7200,
   NRGRI(1966)=7200,
   NRGRI(1967)=7200,
   NRGRI(1968)=7200,
   NRGRI(1969)=7200,
   NRGRI(1970)=7200,
   NRGRI(1971)=7200,
   NRGRI(1972)=7200,
   NRGRI(1973)=7200,
   NRGRI(1974)=7200,
   NRGRI(1975)=7200,
   NRGRI(1976)=7200,
   NRGRI(1977)=7200,
   NRGRI(1978)=7200,
   NRGRI(1979)=7200,
   NRGRI(1980)=7200,
   NRGRI(1981)=7200,
   NRGRI(1982)=7200,
   NRGRI(1983)=7200,
   NRGRI(1984)=7200,
   NRGRI(1985)=7200,
   NRGRI(1986)=7200,
   NRGRI(1987)=7200,
   NRGRI(1988)=7200,
   NRGRI(1989)=7200,
   NRGRI(1990)=7200,
   NRGRI(1991)=7200,
   NRGRI(1992)=7200,
   NRGRI(1993)=7200,
   NRGRI(1994)=7200,
   NRGRI(1995)=7200,
   NRGRI(1996)=7200,
   NRGRI(1997)=7200,
   NRGRI(1998)=7200,
   NRGRI(1999)=7200,
   NRGRI(2000)=7200,
   NRGRI(2001)=7200,
   NRGRI(2002)=7200,
   NRGRI(2003)=7200,
   NRGRI(2004)=7200,
   NRGRI(2005)=7200,
   NRGRI(2006)=7200,
   NRGRI(2007)=7200,
   NRGRI(2008)=7200,
   NRGRI(2009)=7200,
   NRGRI(2010)=7200,
   NRGRI(2011)=7200,
   NRGRI(2012)=7200,
   NRGRI(2013)=7200,
   NRGRI(2014)=7200,
   NRGRI(2015)=7200,
   NRGRI(2016)=7200,
   NRGRI(2017)=7200,
   NRGRI(2018)=7200,
   NRGRI(2019)=7200,
   NRGRI(2020)=7200,
   NRGRI(2021)=7200,
   NRGRI(2022)=7200,
   NRGRI(2023)=7200,
   NRGRI(2024)=7200,
   NRGRI(2025)=7200,
   NRGRI(2026)=7200,
   NRGRI(2027)=7200,
   NRGRI(2028)=7200,
   NRGRI(2029)=7200,
   NRGRI(2030)=7200,
   NRGRI(2031)=7200,
   NRGRI(2032)=7200,
   NRGRI(2033)=7200,
   NRGRI(2034)=7200,
   NRGRI(2035)=7200,
   NRGRI(2036)=7200,
   NRGRI(2037)=7200,
   NRGRI(2038)=7200,
   NRGRI(2039)=7200,
   NRGRI(2040)=7200,
   NRGRI(2041)=7200,
   NRGRI(2042)=7200,
   NRGRI(2043)=7200,
   NRGRI(2044)=7200,
   NRGRI(2045)=7200,
   NRGRI(2046)=7200,
   NRGRI(2047)=7200,
   NRGRI(2048)=7200,
   NRGRI(2049)=7200,
   NRGRI(2050)=7200,
   NRGRI(2051)=7200,
   NRGRI(2052)=7200,
   NRGRI(2053)=7200,
   NRGRI(2054)=7200,
   NRGRI(2055)=7200,
   NRGRI(2056)=7200,
   NRGRI(2057)=7200,
   NRGRI(2058)=7200,
   NRGRI(2059)=7200,
   NRGRI(2060)=7200,
   NRGRI(2061)=7200,
   NRGRI(2062)=7200,
   NRGRI(2063)=7200,
   NRGRI(2064)=7200,
   NRGRI(2065)=7200,
   NRGRI(2066)=7200,
   NRGRI(2067)=7200,
   NRGRI(2068)=7200,
   NRGRI(2069)=7200,
   NRGRI(2070)=7200,
   NRGRI(2071)=7200,
   NRGRI(2072)=7200,
   NRGRI(2073)=7200,
   NRGRI(2074)=7200,
   NRGRI(2075)=7200,
   NRGRI(2076)=7200,
   NRGRI(2077)=7200,
   NRGRI(2078)=7200,
   NRGRI(2079)=7200,
   NRGRI(2080)=7200,
   NRGRI(2081)=7200,
   NRGRI(2082)=7200,
   NRGRI(2083)=7200,
   NRGRI(2084)=7200,
   NRGRI(2085)=7200,
   NRGRI(2086)=7200,
   NRGRI(2087)=7200,
   NRGRI(2088)=7200,
   NRGRI(2089)=7200,
   NRGRI(2090)=7200,
   NRGRI(2091)=7200,
   NRGRI(2092)=7200,
   NRGRI(2093)=7200,
   NRGRI(2094)=7200,
   NRGRI(2095)=7200,
   NRGRI(2096)=7200,
   NRGRI(2097)=7200,
   NRGRI(2098)=7200,
   NRGRI(2099)=7200,
   NRGRI(2100)=7200,
   NRGRI(2101)=7200,
   NRGRI(2102)=7200,
   NRGRI(2103)=7200,
   NRGRI(2104)=7200,
   NRGRI(2105)=7200,
   NRGRI(2106)=7200,
   NRGRI(2107)=7200,
   NRGRI(2108)=7200,
   NRGRI(2109)=7200,
   NRGRI(2110)=7200,
   NRGRI(2111)=7200,
   NRGRI(2112)=7200,
   NRGRI(2113)=7200,
   NRGRI(2114)=7200,
   NRGRI(2115)=7200,
   NRGRI(2116)=7200,
   NRGRI(2117)=7200,
   NRGRI(2118)=7200,
   NRGRI(2119)=7200,
   NRGRI(2120)=7200,
   NRGRI(2121)=7200,
   NRGRI(2122)=7200,
   NRGRI(2123)=7200,
   NRGRI(2124)=7200,
   NRGRI(2125)=7200,
   NRGRI(2126)=7200,
   NRGRI(2127)=7200,
   NRGRI(2128)=7200,
   NRGRI(2129)=7200,
   NRGRI(2130)=7200,
   NRGRI(2131)=7200,
   NRGRI(2132)=7200,
   NRGRI(2133)=7200,
   NRGRI(2134)=7200,
   NRGRI(2135)=7200,
   NRGRI(2136)=7200,
   NRGRI(2137)=7200,
   NRGRI(2138)=7200,
   NRGRI(2139)=7200,
   NRGRI(2140)=7200,
   NRGRI(2141)=7200,
   NRGRI(2142)=7200,
   NRGRI(2143)=7200,
   NRGRI(2144)=7200,
   NRGRI(2145)=7200,
   NRGRI(2146)=7200,
   NRGRI(2147)=7200,
   NRGRI(2148)=7200,
   NRGRI(2149)=7200,
   NRGRI(2150)=7200,
   NRGRI(2151)=7200,
   NRGRI(2152)=7200,
   NRGRI(2153)=7200,
   NRGRI(2154)=7200,
   NRGRI(2155)=7200,
   NRGRI(2156)=7200,
   NRGRI(2157)=6912,
   NRGRI(2158)=6912,
   NRGRI(2159)=6912,
   NRGRI(2160)=6912,
   NRGRI(2161)=6912,
   NRGRI(2162)=6912,
   NRGRI(2163)=6912,
   NRGRI(2164)=6912,
   NRGRI(2165)=6912,
   NRGRI(2166)=6912,
   NRGRI(2167)=6912,
   NRGRI(2168)=6912,
   NRGRI(2169)=6912,
   NRGRI(2170)=6912,
   NRGRI(2171)=6912,
   NRGRI(2172)=6912,
   NRGRI(2173)=6912,
   NRGRI(2174)=6912,
   NRGRI(2175)=6912,
   NRGRI(2176)=6912,
   NRGRI(2177)=6912,
   NRGRI(2178)=6912,
   NRGRI(2179)=6912,
   NRGRI(2180)=6912,
   NRGRI(2181)=6912,
   NRGRI(2182)=6912,
   NRGRI(2183)=6912,
   NRGRI(2184)=6912,
   NRGRI(2185)=6912,
   NRGRI(2186)=6912,
   NRGRI(2187)=6912,
   NRGRI(2188)=6912,
   NRGRI(2189)=6912,
   NRGRI(2190)=6912,
   NRGRI(2191)=6912,
   NRGRI(2192)=6912,
   NRGRI(2193)=6912,
   NRGRI(2194)=6912,
   NRGRI(2195)=6912,
   NRGRI(2196)=6912,
   NRGRI(2197)=6912,
   NRGRI(2198)=6912,
   NRGRI(2199)=6912,
   NRGRI(2200)=6912,
   NRGRI(2201)=6912,
   NRGRI(2202)=6912,
   NRGRI(2203)=6912,
   NRGRI(2204)=6912,
   NRGRI(2205)=6912,
   NRGRI(2206)=6912,
   NRGRI(2207)=6912,
   NRGRI(2208)=6912,
   NRGRI(2209)=6912,
   NRGRI(2210)=6912,
   NRGRI(2211)=6912,
   NRGRI(2212)=6912,
   NRGRI(2213)=6912,
   NRGRI(2214)=6912,
   NRGRI(2215)=6912,
   NRGRI(2216)=6912,
   NRGRI(2217)=6912,
   NRGRI(2218)=6912,
   NRGRI(2219)=6912,
   NRGRI(2220)=6912,
   NRGRI(2221)=6912,
   NRGRI(2222)=6912,
   NRGRI(2223)=6912,
   NRGRI(2224)=6912,
   NRGRI(2225)=6912,
   NRGRI(2226)=6912,
   NRGRI(2227)=6912,
   NRGRI(2228)=6912,
   NRGRI(2229)=6912,
   NRGRI(2230)=6912,
   NRGRI(2231)=6912,
   NRGRI(2232)=6912,
   NRGRI(2233)=6912,
   NRGRI(2234)=6912,
   NRGRI(2235)=6912,
   NRGRI(2236)=6912,
   NRGRI(2237)=6750,
   NRGRI(2238)=6750,
   NRGRI(2239)=6750,
   NRGRI(2240)=6750,
   NRGRI(2241)=6750,
   NRGRI(2242)=6750,
   NRGRI(2243)=6750,
   NRGRI(2244)=6750,
   NRGRI(2245)=6750,
   NRGRI(2246)=6750,
   NRGRI(2247)=6750,
   NRGRI(2248)=6750,
   NRGRI(2249)=6750,
   NRGRI(2250)=6750,
   NRGRI(2251)=6750,
   NRGRI(2252)=6750,
   NRGRI(2253)=6750,
   NRGRI(2254)=6750,
   NRGRI(2255)=6750,
   NRGRI(2256)=6750,
   NRGRI(2257)=6750,
   NRGRI(2258)=6750,
   NRGRI(2259)=6750,
   NRGRI(2260)=6750,
   NRGRI(2261)=6750,
   NRGRI(2262)=6750,
   NRGRI(2263)=6750,
   NRGRI(2264)=6750,
   NRGRI(2265)=6750,
   NRGRI(2266)=6750,
   NRGRI(2267)=6750,
   NRGRI(2268)=6750,
   NRGRI(2269)=6750,
   NRGRI(2270)=6750,
   NRGRI(2271)=6750,
   NRGRI(2272)=6750,
   NRGRI(2273)=6750,
   NRGRI(2274)=6750,
   NRGRI(2275)=6750,
   NRGRI(2276)=6750,
   NRGRI(2277)=6750,
   NRGRI(2278)=6750,
   NRGRI(2279)=6750,
   NRGRI(2280)=6750,
   NRGRI(2281)=6750,
   NRGRI(2282)=6750,
   NRGRI(2283)=6750,
   NRGRI(2284)=6750,
   NRGRI(2285)=6750,
   NRGRI(2286)=6750,
   NRGRI(2287)=6750,
   NRGRI(2288)=6750,
   NRGRI(2289)=6750,
   NRGRI(2290)=6750,
   NRGRI(2291)=6750,
   NRGRI(2292)=6750,
   NRGRI(2293)=6750,
   NRGRI(2294)=6750,
   NRGRI(2295)=6750,
   NRGRI(2296)=6750,
   NRGRI(2297)=6750,
   NRGRI(2298)=6750,
   NRGRI(2299)=6750,
   NRGRI(2300)=6750,
   NRGRI(2301)=6750,
   NRGRI(2302)=6750,
   NRGRI(2303)=6750,
   NRGRI(2304)=6750,
   NRGRI(2305)=6750,
   NRGRI(2306)=6750,
   NRGRI(2307)=6750,
   NRGRI(2308)=6750,
   NRGRI(2309)=6750,
   NRGRI(2310)=6750,
   NRGRI(2311)=6750,
   NRGRI(2312)=6750,
   NRGRI(2313)=6750,
   NRGRI(2314)=6561,
   NRGRI(2315)=6561,
   NRGRI(2316)=6561,
   NRGRI(2317)=6561,
   NRGRI(2318)=6561,
   NRGRI(2319)=6561,
   NRGRI(2320)=6561,
   NRGRI(2321)=6561,
   NRGRI(2322)=6561,
   NRGRI(2323)=6561,
   NRGRI(2324)=6561,
   NRGRI(2325)=6561,
   NRGRI(2326)=6561,
   NRGRI(2327)=6561,
   NRGRI(2328)=6561,
   NRGRI(2329)=6561,
   NRGRI(2330)=6561,
   NRGRI(2331)=6561,
   NRGRI(2332)=6561,
   NRGRI(2333)=6561,
   NRGRI(2334)=6561,
   NRGRI(2335)=6561,
   NRGRI(2336)=6561,
   NRGRI(2337)=6561,
   NRGRI(2338)=6561,
   NRGRI(2339)=6561,
   NRGRI(2340)=6561,
   NRGRI(2341)=6561,
   NRGRI(2342)=6561,
   NRGRI(2343)=6480,
   NRGRI(2344)=6480,
   NRGRI(2345)=6480,
   NRGRI(2346)=6480,
   NRGRI(2347)=6480,
   NRGRI(2348)=6480,
   NRGRI(2349)=6480,
   NRGRI(2350)=6480,
   NRGRI(2351)=6480,
   NRGRI(2352)=6480,
   NRGRI(2353)=6480,
   NRGRI(2354)=6480,
   NRGRI(2355)=6480,
   NRGRI(2356)=6480,
   NRGRI(2357)=6480,
   NRGRI(2358)=6480,
   NRGRI(2359)=6480,
   NRGRI(2360)=6480,
   NRGRI(2361)=6480,
   NRGRI(2362)=6480,
   NRGRI(2363)=6480,
   NRGRI(2364)=6480,
   NRGRI(2365)=6480,
   NRGRI(2366)=6480,
   NRGRI(2367)=6480,
   NRGRI(2368)=6480,
   NRGRI(2369)=6480,
   NRGRI(2370)=6480,
   NRGRI(2371)=6400,
   NRGRI(2372)=6400,
   NRGRI(2373)=6400,
   NRGRI(2374)=6400,
   NRGRI(2375)=6400,
   NRGRI(2376)=6400,
   NRGRI(2377)=6400,
   NRGRI(2378)=6400,
   NRGRI(2379)=6400,
   NRGRI(2380)=6400,
   NRGRI(2381)=6400,
   NRGRI(2382)=6400,
   NRGRI(2383)=6400,
   NRGRI(2384)=6400,
   NRGRI(2385)=6400,
   NRGRI(2386)=6400,
   NRGRI(2387)=6400,
   NRGRI(2388)=6400,
   NRGRI(2389)=6400,
   NRGRI(2390)=6400,
   NRGRI(2391)=6400,
   NRGRI(2392)=6400,
   NRGRI(2393)=6400,
   NRGRI(2394)=6400,
   NRGRI(2395)=6400,
   NRGRI(2396)=6400,
   NRGRI(2397)=6400,
   NRGRI(2398)=6400,
   NRGRI(2399)=6400,
   NRGRI(2400)=6400,
   NRGRI(2401)=6400,
   NRGRI(2402)=6400,
   NRGRI(2403)=6400,
   NRGRI(2404)=6400,
   NRGRI(2405)=6400,
   NRGRI(2406)=6400,
   NRGRI(2407)=6400,
   NRGRI(2408)=6400,
   NRGRI(2409)=6400,
   NRGRI(2410)=6400,
   NRGRI(2411)=6400,
   NRGRI(2412)=6400,
   NRGRI(2413)=6400,
   NRGRI(2414)=6400,
   NRGRI(2415)=6400,
   NRGRI(2416)=6400,
   NRGRI(2417)=6400,
   NRGRI(2418)=6400,
   NRGRI(2419)=6400,
   NRGRI(2420)=6250,
   NRGRI(2421)=6250,
   NRGRI(2422)=6250,
   NRGRI(2423)=6250,
   NRGRI(2424)=6250,
   NRGRI(2425)=6250,
   NRGRI(2426)=6250,
   NRGRI(2427)=6250,
   NRGRI(2428)=6250,
   NRGRI(2429)=6250,
   NRGRI(2430)=6250,
   NRGRI(2431)=6250,
   NRGRI(2432)=6250,
   NRGRI(2433)=6250,
   NRGRI(2434)=6250,
   NRGRI(2435)=6250,
   NRGRI(2436)=6250,
   NRGRI(2437)=6250,
   NRGRI(2438)=6250,
   NRGRI(2439)=6250,
   NRGRI(2440)=6250,
   NRGRI(2441)=6250,
   NRGRI(2442)=6250,
   NRGRI(2443)=6250,
   NRGRI(2444)=6250,
   NRGRI(2445)=6250,
   NRGRI(2446)=6250,
   NRGRI(2447)=6250,
   NRGRI(2448)=6250,
   NRGRI(2449)=6250,
   NRGRI(2450)=6250,
   NRGRI(2451)=6250,
   NRGRI(2452)=6250,
   NRGRI(2453)=6144,
   NRGRI(2454)=6144,
   NRGRI(2455)=6144,
   NRGRI(2456)=6144,
   NRGRI(2457)=6144,
   NRGRI(2458)=6144,
   NRGRI(2459)=6144,
   NRGRI(2460)=6144,
   NRGRI(2461)=6144,
   NRGRI(2462)=6144,
   NRGRI(2463)=6144,
   NRGRI(2464)=6144,
   NRGRI(2465)=6144,
   NRGRI(2466)=6144,
   NRGRI(2467)=6144,
   NRGRI(2468)=6144,
   NRGRI(2469)=6144,
   NRGRI(2470)=6144,
   NRGRI(2471)=6144,
   NRGRI(2472)=6144,
   NRGRI(2473)=6075,
   NRGRI(2474)=6075,
   NRGRI(2475)=6075,
   NRGRI(2476)=6075,
   NRGRI(2477)=6075,
   NRGRI(2478)=6075,
   NRGRI(2479)=6075,
   NRGRI(2480)=6075,
   NRGRI(2481)=6075,
   NRGRI(2482)=6075,
   NRGRI(2483)=6075,
   NRGRI(2484)=6075,
   NRGRI(2485)=6075,
   NRGRI(2486)=6075,
   NRGRI(2487)=6075,
   NRGRI(2488)=6075,
   NRGRI(2489)=6075,
   NRGRI(2490)=6075,
   NRGRI(2491)=6075,
   NRGRI(2492)=6075,
   NRGRI(2493)=6075,
   NRGRI(2494)=6075,
   NRGRI(2495)=6000,
   NRGRI(2496)=6000,
   NRGRI(2497)=6000,
   NRGRI(2498)=6000,
   NRGRI(2499)=6000,
   NRGRI(2500)=6000,
   NRGRI(2501)=6000,
   NRGRI(2502)=6000,
   NRGRI(2503)=6000,
   NRGRI(2504)=6000,
   NRGRI(2505)=6000,
   NRGRI(2506)=6000,
   NRGRI(2507)=6000,
   NRGRI(2508)=6000,
   NRGRI(2509)=6000,
   NRGRI(2510)=6000,
   NRGRI(2511)=6000,
   NRGRI(2512)=6000,
   NRGRI(2513)=6000,
   NRGRI(2514)=6000,
   NRGRI(2515)=6000,
   NRGRI(2516)=6000,
   NRGRI(2517)=6000,
   NRGRI(2518)=6000,
   NRGRI(2519)=6000,
   NRGRI(2520)=6000,
   NRGRI(2521)=6000,
   NRGRI(2522)=6000,
   NRGRI(2523)=6000,
   NRGRI(2524)=6000,
   NRGRI(2525)=6000,
   NRGRI(2526)=6000,
   NRGRI(2527)=6000,
   NRGRI(2528)=6000,
   NRGRI(2529)=6000,
   NRGRI(2530)=6000,
   NRGRI(2531)=6000,
   NRGRI(2532)=6000,
   NRGRI(2533)=6000,
   NRGRI(2534)=6000,
   NRGRI(2535)=6000,
   NRGRI(2536)=6000,
   NRGRI(2537)=6000,
   NRGRI(2538)=6000,
   NRGRI(2539)=6000,
   NRGRI(2540)=6000,
   NRGRI(2541)=5832,
   NRGRI(2542)=5832,
   NRGRI(2543)=5832,
   NRGRI(2544)=5832,
   NRGRI(2545)=5832,
   NRGRI(2546)=5832,
   NRGRI(2547)=5832,
   NRGRI(2548)=5832,
   NRGRI(2549)=5832,
   NRGRI(2550)=5832,
   NRGRI(2551)=5832,
   NRGRI(2552)=5832,
   NRGRI(2553)=5832,
   NRGRI(2554)=5832,
   NRGRI(2555)=5832,
   NRGRI(2556)=5832,
   NRGRI(2557)=5832,
   NRGRI(2558)=5832,
   NRGRI(2559)=5832,
   NRGRI(2560)=5760,
   NRGRI(2561)=5760,
   NRGRI(2562)=5760,
   NRGRI(2563)=5760,
   NRGRI(2564)=5760,
   NRGRI(2565)=5760,
   NRGRI(2566)=5760,
   NRGRI(2567)=5760,
   NRGRI(2568)=5760,
   NRGRI(2569)=5760,
   NRGRI(2570)=5760,
   NRGRI(2571)=5760,
   NRGRI(2572)=5760,
   NRGRI(2573)=5760,
   NRGRI(2574)=5760,
   NRGRI(2575)=5760,
   NRGRI(2576)=5760,
   NRGRI(2577)=5760,
   NRGRI(2578)=5760,
   NRGRI(2579)=5760,
   NRGRI(2580)=5760,
   NRGRI(2581)=5760,
   NRGRI(2582)=5760,
   NRGRI(2583)=5760,
   NRGRI(2584)=5760,
   NRGRI(2585)=5760,
   NRGRI(2586)=5760,
   NRGRI(2587)=5760,
   NRGRI(2588)=5760,
   NRGRI(2589)=5760,
   NRGRI(2590)=5760,
   NRGRI(2591)=5760,
   NRGRI(2592)=5760,
   NRGRI(2593)=5760,
   NRGRI(2594)=5625,
   NRGRI(2595)=5625,
   NRGRI(2596)=5625,
   NRGRI(2597)=5625,
   NRGRI(2598)=5625,
   NRGRI(2599)=5625,
   NRGRI(2600)=5625,
   NRGRI(2601)=5625,
   NRGRI(2602)=5625,
   NRGRI(2603)=5625,
   NRGRI(2604)=5625,
   NRGRI(2605)=5625,
   NRGRI(2606)=5625,
   NRGRI(2607)=5625,
   NRGRI(2608)=5625,
   NRGRI(2609)=5625,
   NRGRI(2610)=5625,
   NRGRI(2611)=5625,
   NRGRI(2612)=5625,
   NRGRI(2613)=5625,
   NRGRI(2614)=5625,
   NRGRI(2615)=5625,
   NRGRI(2616)=5625,
   NRGRI(2617)=5625,
   NRGRI(2618)=5625,
   NRGRI(2619)=5625,
   NRGRI(2620)=5625,
   NRGRI(2621)=5625,
   NRGRI(2622)=5625,
   NRGRI(2623)=5625,
   NRGRI(2624)=5625,
   NRGRI(2625)=5625,
   NRGRI(2626)=5625,
   NRGRI(2627)=5625,
   NRGRI(2628)=5625,
   NRGRI(2629)=5625,
   NRGRI(2630)=5625,
   NRGRI(2631)=5625,
   NRGRI(2632)=5625,
   NRGRI(2633)=5625,
   NRGRI(2634)=5625,
   NRGRI(2635)=5625,
   NRGRI(2636)=5625,
   NRGRI(2637)=5625,
   NRGRI(2638)=5625,
   NRGRI(2639)=5625,
   NRGRI(2640)=5625,
   NRGRI(2641)=5625,
   NRGRI(2642)=5625,
   NRGRI(2643)=5625,
   NRGRI(2644)=5625,
   NRGRI(2645)=5625,
   NRGRI(2646)=5625,
   NRGRI(2647)=5625,
   NRGRI(2648)=5625,
   NRGRI(2649)=5400,
   NRGRI(2650)=5400,
   NRGRI(2651)=5400,
   NRGRI(2652)=5400,
   NRGRI(2653)=5400,
   NRGRI(2654)=5400,
   NRGRI(2655)=5400,
   NRGRI(2656)=5400,
   NRGRI(2657)=5400,
   NRGRI(2658)=5400,
   NRGRI(2659)=5400,
   NRGRI(2660)=5400,
   NRGRI(2661)=5400,
   NRGRI(2662)=5400,
   NRGRI(2663)=5400,
   NRGRI(2664)=5400,
   NRGRI(2665)=5400,
   NRGRI(2666)=5400,
   NRGRI(2667)=5400,
   NRGRI(2668)=5400,
   NRGRI(2669)=5400,
   NRGRI(2670)=5400,
   NRGRI(2671)=5400,
   NRGRI(2672)=5400,
   NRGRI(2673)=5400,
   NRGRI(2674)=5400,
   NRGRI(2675)=5400,
   NRGRI(2676)=5400,
   NRGRI(2677)=5400,
   NRGRI(2678)=5400,
   NRGRI(2679)=5400,
   NRGRI(2680)=5400,
   NRGRI(2681)=5400,
   NRGRI(2682)=5400,
   NRGRI(2683)=5400,
   NRGRI(2684)=5400,
   NRGRI(2685)=5400,
   NRGRI(2686)=5400,
   NRGRI(2687)=5400,
   NRGRI(2688)=5400,
   NRGRI(2689)=5400,
   NRGRI(2690)=5400,
   NRGRI(2691)=5400,
   NRGRI(2692)=5400,
   NRGRI(2693)=5400,
   NRGRI(2694)=5400,
   NRGRI(2695)=5400,
   NRGRI(2696)=5400,
   NRGRI(2697)=5400,
   NRGRI(2698)=5400,
   NRGRI(2699)=5184,
   NRGRI(2700)=5184,
   NRGRI(2701)=5184,
   NRGRI(2702)=5184,
   NRGRI(2703)=5184,
   NRGRI(2704)=5184,
   NRGRI(2705)=5184,
   NRGRI(2706)=5184,
   NRGRI(2707)=5184,
   NRGRI(2708)=5184,
   NRGRI(2709)=5184,
   NRGRI(2710)=5184,
   NRGRI(2711)=5184,
   NRGRI(2712)=5184,
   NRGRI(2713)=5120,
   NRGRI(2714)=5120,
   NRGRI(2715)=5120,
   NRGRI(2716)=5120,
   NRGRI(2717)=5120,
   NRGRI(2718)=5120,
   NRGRI(2719)=5120,
   NRGRI(2720)=5120,
   NRGRI(2721)=5120,
   NRGRI(2722)=5120,
   NRGRI(2723)=5120,
   NRGRI(2724)=5120,
   NRGRI(2725)=5120,
   NRGRI(2726)=5120,
   NRGRI(2727)=5120,
   NRGRI(2728)=5120,
   NRGRI(2729)=5120,
   NRGRI(2730)=5120,
   NRGRI(2731)=5120,
   NRGRI(2732)=5120,
   NRGRI(2733)=5120,
   NRGRI(2734)=5120,
   NRGRI(2735)=5120,
   NRGRI(2736)=5120,
   NRGRI(2737)=5120,
   NRGRI(2738)=5120,
   NRGRI(2739)=5120,
   NRGRI(2740)=5000,
   NRGRI(2741)=5000,
   NRGRI(2742)=5000,
   NRGRI(2743)=5000,
   NRGRI(2744)=5000,
   NRGRI(2745)=5000,
   NRGRI(2746)=5000,
   NRGRI(2747)=5000,
   NRGRI(2748)=5000,
   NRGRI(2749)=5000,
   NRGRI(2750)=5000,
   NRGRI(2751)=5000,
   NRGRI(2752)=5000,
   NRGRI(2753)=5000,
   NRGRI(2754)=5000,
   NRGRI(2755)=5000,
   NRGRI(2756)=5000,
   NRGRI(2757)=5000,
   NRGRI(2758)=5000,
   NRGRI(2759)=5000,
   NRGRI(2760)=5000,
   NRGRI(2761)=5000,
   NRGRI(2762)=5000,
   NRGRI(2763)=5000,
   NRGRI(2764)=5000,
   NRGRI(2765)=5000,
   NRGRI(2766)=5000,
   NRGRI(2767)=5000,
   NRGRI(2768)=5000,
   NRGRI(2769)=5000,
   NRGRI(2770)=4860,
   NRGRI(2771)=4860,
   NRGRI(2772)=4860,
   NRGRI(2773)=4860,
   NRGRI(2774)=4860,
   NRGRI(2775)=4860,
   NRGRI(2776)=4860,
   NRGRI(2777)=4860,
   NRGRI(2778)=4860,
   NRGRI(2779)=4860,
   NRGRI(2780)=4860,
   NRGRI(2781)=4860,
   NRGRI(2782)=4860,
   NRGRI(2783)=4800,
   NRGRI(2784)=4800,
   NRGRI(2785)=4800,
   NRGRI(2786)=4800,
   NRGRI(2787)=4800,
   NRGRI(2788)=4800,
   NRGRI(2789)=4800,
   NRGRI(2790)=4800,
   NRGRI(2791)=4800,
   NRGRI(2792)=4800,
   NRGRI(2793)=4800,
   NRGRI(2794)=4800,
   NRGRI(2795)=4800,
   NRGRI(2796)=4800,
   NRGRI(2797)=4800,
   NRGRI(2798)=4800,
   NRGRI(2799)=4800,
   NRGRI(2800)=4800,
   NRGRI(2801)=4800,
   NRGRI(2802)=4800,
   NRGRI(2803)=4800,
   NRGRI(2804)=4800,
   NRGRI(2805)=4800,
   NRGRI(2806)=4800,
   NRGRI(2807)=4800,
   NRGRI(2808)=4800,
   NRGRI(2809)=4800,
   NRGRI(2810)=4800,
   NRGRI(2811)=4800,
   NRGRI(2812)=4800,
   NRGRI(2813)=4800,
   NRGRI(2814)=4800,
   NRGRI(2815)=4800,
   NRGRI(2816)=4800,
   NRGRI(2817)=4800,
   NRGRI(2818)=4800,
   NRGRI(2819)=4800,
   NRGRI(2820)=4800,
   NRGRI(2821)=4800,
   NRGRI(2822)=4800,
   NRGRI(2823)=4608,
   NRGRI(2824)=4608,
   NRGRI(2825)=4608,
   NRGRI(2826)=4608,
   NRGRI(2827)=4608,
   NRGRI(2828)=4608,
   NRGRI(2829)=4608,
   NRGRI(2830)=4608,
   NRGRI(2831)=4608,
   NRGRI(2832)=4608,
   NRGRI(2833)=4608,
   NRGRI(2834)=4608,
   NRGRI(2835)=4608,
   NRGRI(2836)=4608,
   NRGRI(2837)=4608,
   NRGRI(2838)=4608,
   NRGRI(2839)=4608,
   NRGRI(2840)=4608,
   NRGRI(2841)=4608,
   NRGRI(2842)=4608,
   NRGRI(2843)=4608,
   NRGRI(2844)=4608,
   NRGRI(2845)=4500,
   NRGRI(2846)=4500,
   NRGRI(2847)=4500,
   NRGRI(2848)=4500,
   NRGRI(2849)=4500,
   NRGRI(2850)=4500,
   NRGRI(2851)=4500,
   NRGRI(2852)=4500,
   NRGRI(2853)=4500,
   NRGRI(2854)=4500,
   NRGRI(2855)=4500,
   NRGRI(2856)=4500,
   NRGRI(2857)=4500,
   NRGRI(2858)=4500,
   NRGRI(2859)=4500,
   NRGRI(2860)=4500,
   NRGRI(2861)=4500,
   NRGRI(2862)=4500,
   NRGRI(2863)=4500,
   NRGRI(2864)=4500,
   NRGRI(2865)=4500,
   NRGRI(2866)=4500,
   NRGRI(2867)=4500,
   NRGRI(2868)=4500,
   NRGRI(2869)=4500,
   NRGRI(2870)=4374,
   NRGRI(2871)=4374,
   NRGRI(2872)=4374,
   NRGRI(2873)=4374,
   NRGRI(2874)=4374,
   NRGRI(2875)=4374,
   NRGRI(2876)=4374,
   NRGRI(2877)=4374,
   NRGRI(2878)=4374,
   NRGRI(2879)=4374,
   NRGRI(2880)=4374,
   NRGRI(2881)=4320,
   NRGRI(2882)=4320,
   NRGRI(2883)=4320,
   NRGRI(2884)=4320,
   NRGRI(2885)=4320,
   NRGRI(2886)=4320,
   NRGRI(2887)=4320,
   NRGRI(2888)=4320,
   NRGRI(2889)=4320,
   NRGRI(2890)=4320,
   NRGRI(2891)=4320,
   NRGRI(2892)=4320,
   NRGRI(2893)=4320,
   NRGRI(2894)=4320,
   NRGRI(2895)=4320,
   NRGRI(2896)=4320,
   NRGRI(2897)=4320,
   NRGRI(2898)=4320,
   NRGRI(2899)=4320,
   NRGRI(2900)=4320,
   NRGRI(2901)=4320,
   NRGRI(2902)=4320,
   NRGRI(2903)=4320,
   NRGRI(2904)=4320,
   NRGRI(2905)=4320,
   NRGRI(2906)=4320,
   NRGRI(2907)=4320,
   NRGRI(2908)=4320,
   NRGRI(2909)=4320,
   NRGRI(2910)=4320,
   NRGRI(2911)=4320,
   NRGRI(2912)=4320,
   NRGRI(2913)=4320,
   NRGRI(2914)=4320,
   NRGRI(2915)=4320,
   NRGRI(2916)=4320,
   NRGRI(2917)=4320,
   NRGRI(2918)=4320,
   NRGRI(2919)=4320,
   NRGRI(2920)=4320,
   NRGRI(2921)=4320,
   NRGRI(2922)=4320,
   NRGRI(2923)=4320,
   NRGRI(2924)=4096,
   NRGRI(2925)=4096,
   NRGRI(2926)=4096,
   NRGRI(2927)=4096,
   NRGRI(2928)=4096,
   NRGRI(2929)=4096,
   NRGRI(2930)=4096,
   NRGRI(2931)=4096,
   NRGRI(2932)=4096,
   NRGRI(2933)=4050,
   NRGRI(2934)=4050,
   NRGRI(2935)=4050,
   NRGRI(2936)=4050,
   NRGRI(2937)=4050,
   NRGRI(2938)=4050,
   NRGRI(2939)=4050,
   NRGRI(2940)=4050,
   NRGRI(2941)=4050,
   NRGRI(2942)=4000,
   NRGRI(2943)=4000,
   NRGRI(2944)=4000,
   NRGRI(2945)=4000,
   NRGRI(2946)=4000,
   NRGRI(2947)=4000,
   NRGRI(2948)=4000,
   NRGRI(2949)=4000,
   NRGRI(2950)=4000,
   NRGRI(2951)=4000,
   NRGRI(2952)=4000,
   NRGRI(2953)=4000,
   NRGRI(2954)=4000,
   NRGRI(2955)=4000,
   NRGRI(2956)=4000,
   NRGRI(2957)=4000,
   NRGRI(2958)=4000,
   NRGRI(2959)=4000,
   NRGRI(2960)=4000,
   NRGRI(2961)=4000,
   NRGRI(2962)=4000,
   NRGRI(2963)=3888,
   NRGRI(2964)=3888,
   NRGRI(2965)=3888,
   NRGRI(2966)=3888,
   NRGRI(2967)=3888,
   NRGRI(2968)=3888,
   NRGRI(2969)=3888,
   NRGRI(2970)=3888,
   NRGRI(2971)=3888,
   NRGRI(2972)=3840,
   NRGRI(2973)=3840,
   NRGRI(2974)=3840,
   NRGRI(2975)=3840,
   NRGRI(2976)=3840,
   NRGRI(2977)=3840,
   NRGRI(2978)=3840,
   NRGRI(2979)=3840,
   NRGRI(2980)=3840,
   NRGRI(2981)=3840,
   NRGRI(2982)=3840,
   NRGRI(2983)=3840,
   NRGRI(2984)=3840,
   NRGRI(2985)=3840,
   NRGRI(2986)=3840,
   NRGRI(2987)=3840,
   NRGRI(2988)=3840,
   NRGRI(2989)=3750,
   NRGRI(2990)=3750,
   NRGRI(2991)=3750,
   NRGRI(2992)=3750,
   NRGRI(2993)=3750,
   NRGRI(2994)=3750,
   NRGRI(2995)=3750,
   NRGRI(2996)=3750,
   NRGRI(2997)=3750,
   NRGRI(2998)=3750,
   NRGRI(2999)=3750,
   NRGRI(3000)=3750,
   NRGRI(3001)=3750,
   NRGRI(3002)=3750,
   NRGRI(3003)=3750,
   NRGRI(3004)=3750,
   NRGRI(3005)=3750,
   NRGRI(3006)=3750,
   NRGRI(3007)=3750,
   NRGRI(3008)=3645,
   NRGRI(3009)=3645,
   NRGRI(3010)=3645,
   NRGRI(3011)=3645,
   NRGRI(3012)=3645,
   NRGRI(3013)=3645,
   NRGRI(3014)=3645,
   NRGRI(3015)=3645,
   NRGRI(3016)=3600,
   NRGRI(3017)=3600,
   NRGRI(3018)=3600,
   NRGRI(3019)=3600,
   NRGRI(3020)=3600,
   NRGRI(3021)=3600,
   NRGRI(3022)=3600,
   NRGRI(3023)=3600,
   NRGRI(3024)=3600,
   NRGRI(3025)=3600,
   NRGRI(3026)=3600,
   NRGRI(3027)=3600,
   NRGRI(3028)=3600,
   NRGRI(3029)=3600,
   NRGRI(3030)=3600,
   NRGRI(3031)=3600,
   NRGRI(3032)=3600,
   NRGRI(3033)=3600,
   NRGRI(3034)=3600,
   NRGRI(3035)=3600,
   NRGRI(3036)=3600,
   NRGRI(3037)=3600,
   NRGRI(3038)=3600,
   NRGRI(3039)=3600,
   NRGRI(3040)=3600,
   NRGRI(3041)=3600,
   NRGRI(3042)=3456,
   NRGRI(3043)=3456,
   NRGRI(3044)=3456,
   NRGRI(3045)=3456,
   NRGRI(3046)=3456,
   NRGRI(3047)=3456,
   NRGRI(3048)=3456,
   NRGRI(3049)=3456,
   NRGRI(3050)=3456,
   NRGRI(3051)=3456,
   NRGRI(3052)=3456,
   NRGRI(3053)=3456,
   NRGRI(3054)=3456,
   NRGRI(3055)=3456,
   NRGRI(3056)=3456,
   NRGRI(3057)=3375,
   NRGRI(3058)=3375,
   NRGRI(3059)=3375,
   NRGRI(3060)=3375,
   NRGRI(3061)=3375,
   NRGRI(3062)=3375,
   NRGRI(3063)=3375,
   NRGRI(3064)=3375,
   NRGRI(3065)=3375,
   NRGRI(3066)=3375,
   NRGRI(3067)=3375,
   NRGRI(3068)=3375,
   NRGRI(3069)=3375,
   NRGRI(3070)=3375,
   NRGRI(3071)=3375,
   NRGRI(3072)=3375,
   NRGRI(3073)=3375,
   NRGRI(3074)=3375,
   NRGRI(3075)=3375,
   NRGRI(3076)=3375,
   NRGRI(3077)=3375,
   NRGRI(3078)=3375,
   NRGRI(3079)=3375,
   NRGRI(3080)=3375,
   NRGRI(3081)=3240,
   NRGRI(3082)=3240,
   NRGRI(3083)=3240,
   NRGRI(3084)=3240,
   NRGRI(3085)=3240,
   NRGRI(3086)=3240,
   NRGRI(3087)=3200,
   NRGRI(3088)=3200,
   NRGRI(3089)=3200,
   NRGRI(3090)=3200,
   NRGRI(3091)=3200,
   NRGRI(3092)=3200,
   NRGRI(3093)=3200,
   NRGRI(3094)=3200,
   NRGRI(3095)=3200,
   NRGRI(3096)=3200,
   NRGRI(3097)=3200,
   NRGRI(3098)=3200,
   NRGRI(3099)=3200,
   NRGRI(3100)=3200,
   NRGRI(3101)=3125,
   NRGRI(3102)=3125,
   NRGRI(3103)=3125,
   NRGRI(3104)=3125,
   NRGRI(3105)=3125,
   NRGRI(3106)=3125,
   NRGRI(3107)=3125,
   NRGRI(3108)=3125,
   NRGRI(3109)=3125,
   NRGRI(3110)=3072,
   NRGRI(3111)=3072,
   NRGRI(3112)=3072,
   NRGRI(3113)=3072,
   NRGRI(3114)=3072,
   NRGRI(3115)=3072,
   NRGRI(3116)=3072,
   NRGRI(3117)=3072,
   NRGRI(3118)=3072,
   NRGRI(3119)=3072,
   NRGRI(3120)=3072,
   NRGRI(3121)=3072,
   NRGRI(3122)=3000,
   NRGRI(3123)=3000,
   NRGRI(3124)=3000,
   NRGRI(3125)=3000,
   NRGRI(3126)=3000,
   NRGRI(3127)=3000,
   NRGRI(3128)=3000,
   NRGRI(3129)=3000,
   NRGRI(3130)=3000,
   NRGRI(3131)=3000,
   NRGRI(3132)=3000,
   NRGRI(3133)=3000,
   NRGRI(3134)=3000,
   NRGRI(3135)=3000,
   NRGRI(3136)=3000,
   NRGRI(3137)=2916,
   NRGRI(3138)=2916,
   NRGRI(3139)=2916,
   NRGRI(3140)=2916,
   NRGRI(3141)=2916,
   NRGRI(3142)=2916,
   NRGRI(3143)=2880,
   NRGRI(3144)=2880,
   NRGRI(3145)=2880,
   NRGRI(3146)=2880,
   NRGRI(3147)=2880,
   NRGRI(3148)=2880,
   NRGRI(3149)=2880,
   NRGRI(3150)=2880,
   NRGRI(3151)=2880,
   NRGRI(3152)=2880,
   NRGRI(3153)=2880,
   NRGRI(3154)=2880,
   NRGRI(3155)=2880,
   NRGRI(3156)=2880,
   NRGRI(3157)=2880,
   NRGRI(3158)=2880,
   NRGRI(3159)=2880,
   NRGRI(3160)=2880,
   NRGRI(3161)=2880,
   NRGRI(3162)=2880,
   NRGRI(3163)=2880,
   NRGRI(3164)=2880,
   NRGRI(3165)=2880,
   NRGRI(3166)=2880,
   NRGRI(3167)=2880,
   NRGRI(3168)=2880,
   NRGRI(3169)=2880,
   NRGRI(3170)=2880,
   NRGRI(3171)=2880,
   NRGRI(3172)=2880,
   NRGRI(3173)=2880,
   NRGRI(3174)=2700,
   NRGRI(3175)=2700,
   NRGRI(3176)=2700,
   NRGRI(3177)=2700,
   NRGRI(3178)=2700,
   NRGRI(3179)=2700,
   NRGRI(3180)=2700,
   NRGRI(3181)=2700,
   NRGRI(3182)=2700,
   NRGRI(3183)=2700,
   NRGRI(3184)=2700,
   NRGRI(3185)=2700,
   NRGRI(3186)=2700,
   NRGRI(3187)=2700,
   NRGRI(3188)=2700,
   NRGRI(3189)=2700,
   NRGRI(3190)=2700,
   NRGRI(3191)=2700,
   NRGRI(3192)=2592,
   NRGRI(3193)=2592,
   NRGRI(3194)=2592,
   NRGRI(3195)=2592,
   NRGRI(3196)=2592,
   NRGRI(3197)=2560,
   NRGRI(3198)=2560,
   NRGRI(3199)=2560,
   NRGRI(3200)=2560,
   NRGRI(3201)=2560,
   NRGRI(3202)=2560,
   NRGRI(3203)=2560,
   NRGRI(3204)=2560,
   NRGRI(3205)=2560,
   NRGRI(3206)=2560,
   NRGRI(3207)=2500,
   NRGRI(3208)=2500,
   NRGRI(3209)=2500,
   NRGRI(3210)=2500,
   NRGRI(3211)=2500,
   NRGRI(3212)=2500,
   NRGRI(3213)=2500,
   NRGRI(3214)=2500,
   NRGRI(3215)=2500,
   NRGRI(3216)=2500,
   NRGRI(3217)=2500,
   NRGRI(3218)=2500,
   NRGRI(3219)=2430,
   NRGRI(3220)=2430,
   NRGRI(3221)=2430,
   NRGRI(3222)=2430,
   NRGRI(3223)=2430,
   NRGRI(3224)=2400,
   NRGRI(3225)=2400,
   NRGRI(3226)=2400,
   NRGRI(3227)=2400,
   NRGRI(3228)=2400,
   NRGRI(3229)=2400,
   NRGRI(3230)=2400,
   NRGRI(3231)=2400,
   NRGRI(3232)=2400,
   NRGRI(3233)=2400,
   NRGRI(3234)=2400,
   NRGRI(3235)=2400,
   NRGRI(3236)=2400,
   NRGRI(3237)=2400,
   NRGRI(3238)=2400,
   NRGRI(3239)=2400,
   NRGRI(3240)=2304,
   NRGRI(3241)=2304,
   NRGRI(3242)=2304,
   NRGRI(3243)=2304,
   NRGRI(3244)=2304,
   NRGRI(3245)=2304,
   NRGRI(3246)=2304,
   NRGRI(3247)=2304,
   NRGRI(3248)=2304,
   NRGRI(3249)=2250,
   NRGRI(3250)=2250,
   NRGRI(3251)=2250,
   NRGRI(3252)=2250,
   NRGRI(3253)=2250,
   NRGRI(3254)=2250,
   NRGRI(3255)=2250,
   NRGRI(3256)=2250,
   NRGRI(3257)=2250,
   NRGRI(3258)=2250,
   NRGRI(3259)=2187,
   NRGRI(3260)=2187,
   NRGRI(3261)=2187,
   NRGRI(3262)=2187,
   NRGRI(3263)=2187,
   NRGRI(3264)=2160,
   NRGRI(3265)=2160,
   NRGRI(3266)=2160,
   NRGRI(3267)=2160,
   NRGRI(3268)=2160,
   NRGRI(3269)=2160,
   NRGRI(3270)=2160,
   NRGRI(3271)=2160,
   NRGRI(3272)=2160,
   NRGRI(3273)=2160,
   NRGRI(3274)=2160,
   NRGRI(3275)=2160,
   NRGRI(3276)=2160,
   NRGRI(3277)=2160,
   NRGRI(3278)=2160,
   NRGRI(3279)=2160,
   NRGRI(3280)=2160,
   NRGRI(3281)=2160,
   NRGRI(3282)=2048,
   NRGRI(3283)=2048,
   NRGRI(3284)=2048,
   NRGRI(3285)=2048,
   NRGRI(3286)=2025,
   NRGRI(3287)=2025,
   NRGRI(3288)=2025,
   NRGRI(3289)=2025,
   NRGRI(3290)=2000,
   NRGRI(3291)=2000,
   NRGRI(3292)=2000,
   NRGRI(3293)=2000,
   NRGRI(3294)=2000,
   NRGRI(3295)=2000,
   NRGRI(3296)=2000,
   NRGRI(3297)=2000,
   NRGRI(3298)=2000,
   NRGRI(3299)=1944,
   NRGRI(3300)=1944,
   NRGRI(3301)=1944,
   NRGRI(3302)=1944,
   NRGRI(3303)=1920,
   NRGRI(3304)=1920,
   NRGRI(3305)=1920,
   NRGRI(3306)=1920,
   NRGRI(3307)=1920,
   NRGRI(3308)=1920,
   NRGRI(3309)=1920,
   NRGRI(3310)=1875,
   NRGRI(3311)=1875,
   NRGRI(3312)=1875,
   NRGRI(3313)=1875,
   NRGRI(3314)=1875,
   NRGRI(3315)=1875,
   NRGRI(3316)=1875,
   NRGRI(3317)=1875,
   NRGRI(3318)=1875,
   NRGRI(3319)=1875,
   NRGRI(3320)=1875,
   NRGRI(3321)=1875,
   NRGRI(3322)=1875,
   NRGRI(3323)=1800,
   NRGRI(3324)=1800,
   NRGRI(3325)=1800,
   NRGRI(3326)=1800,
   NRGRI(3327)=1800,
   NRGRI(3328)=1800,
   NRGRI(3329)=1800,
   NRGRI(3330)=1800,
   NRGRI(3331)=1800,
   NRGRI(3332)=1800,
   NRGRI(3333)=1800,
   NRGRI(3334)=1728,
   NRGRI(3335)=1728,
   NRGRI(3336)=1728,
   NRGRI(3337)=1728,
   NRGRI(3338)=1728,
   NRGRI(3339)=1728,
   NRGRI(3340)=1728,
   NRGRI(3341)=1728,
   NRGRI(3342)=1728,
   NRGRI(3343)=1728,
   NRGRI(3344)=1728,
   NRGRI(3345)=1728,
   NRGRI(3346)=1728,
   NRGRI(3347)=1728,
   NRGRI(3348)=1728,
   NRGRI(3349)=1728,
   NRGRI(3350)=1728,
   NRGRI(3351)=1728,
   NRGRI(3352)=1620,
   NRGRI(3353)=1620,
   NRGRI(3354)=1600,
   NRGRI(3355)=1600,
   NRGRI(3356)=1600,
   NRGRI(3357)=1600,
   NRGRI(3358)=1600,
   NRGRI(3359)=1600,
   NRGRI(3360)=1600,
   NRGRI(3361)=1600,
   NRGRI(3362)=1600,
   NRGRI(3363)=1600,
   NRGRI(3364)=1600,
   NRGRI(3365)=1536,
   NRGRI(3366)=1536,
   NRGRI(3367)=1536,
   NRGRI(3368)=1536,
   NRGRI(3369)=1536,
   NRGRI(3370)=1536,
   NRGRI(3371)=1500,
   NRGRI(3372)=1500,
   NRGRI(3373)=1500,
   NRGRI(3374)=1500,
   NRGRI(3375)=1500,
   NRGRI(3376)=1500,
   NRGRI(3377)=1458,
   NRGRI(3378)=1458,
   NRGRI(3379)=1458,
   NRGRI(3380)=1440,
   NRGRI(3381)=1440,
   NRGRI(3382)=1440,
   NRGRI(3383)=1440,
   NRGRI(3384)=1440,
   NRGRI(3385)=1440,
   NRGRI(3386)=1440,
   NRGRI(3387)=1440,
   NRGRI(3388)=1440,
   NRGRI(3389)=1440,
   NRGRI(3390)=1440,
   NRGRI(3391)=1440,
   NRGRI(3392)=1440,
   NRGRI(3393)=1440,
   NRGRI(3394)=1440,
   NRGRI(3395)=1350,
   NRGRI(3396)=1350,
   NRGRI(3397)=1350,
   NRGRI(3398)=1350,
   NRGRI(3399)=1350,
   NRGRI(3400)=1350,
   NRGRI(3401)=1350,
   NRGRI(3402)=1350,
   NRGRI(3403)=1296,
   NRGRI(3404)=1296,
   NRGRI(3405)=1296,
   NRGRI(3406)=1280,
   NRGRI(3407)=1280,
   NRGRI(3408)=1280,
   NRGRI(3409)=1280,
   NRGRI(3410)=1250,
   NRGRI(3411)=1250,
   NRGRI(3412)=1250,
   NRGRI(3413)=1250,
   NRGRI(3414)=1250,
   NRGRI(3415)=1250,
   NRGRI(3416)=1215,
   NRGRI(3417)=1215,
   NRGRI(3418)=1200,
   NRGRI(3419)=1200,
   NRGRI(3420)=1200,
   NRGRI(3421)=1200,
   NRGRI(3422)=1200,
   NRGRI(3423)=1200,
   NRGRI(3424)=1200,
   NRGRI(3425)=1200,
   NRGRI(3426)=1152,
   NRGRI(3427)=1152,
   NRGRI(3428)=1152,
   NRGRI(3429)=1152,
   NRGRI(3430)=1125,
   NRGRI(3431)=1125,
   NRGRI(3432)=1125,
   NRGRI(3433)=1125,
   NRGRI(3434)=1125,
   NRGRI(3435)=1125,
   NRGRI(3436)=1125,
   NRGRI(3437)=1080,
   NRGRI(3438)=1080,
   NRGRI(3439)=1080,
   NRGRI(3440)=1080,
   NRGRI(3441)=1080,
   NRGRI(3442)=1080,
   NRGRI(3443)=1080,
   NRGRI(3444)=1080,
   NRGRI(3445)=1080,
   NRGRI(3446)=1024,
   NRGRI(3447)=1024,
   NRGRI(3448)=1024,
   NRGRI(3449)=1024,
   NRGRI(3450)=1000,
   NRGRI(3451)=1000,
   NRGRI(3452)=1000,
   NRGRI(3453)=1000,
   NRGRI(3454)= 972,
   NRGRI(3455)= 972,
   NRGRI(3456)= 960,
   NRGRI(3457)= 960,
   NRGRI(3458)= 960,
   NRGRI(3459)= 960,
   NRGRI(3460)= 960,
   NRGRI(3461)= 960,
   NRGRI(3462)= 960,
   NRGRI(3463)= 960,
   NRGRI(3464)= 960,
   NRGRI(3465)= 960,
   NRGRI(3466)= 900,
   NRGRI(3467)= 900,
   NRGRI(3468)= 900,
   NRGRI(3469)= 900,
   NRGRI(3470)= 900,
   NRGRI(3471)= 864,
   NRGRI(3472)= 864,
   NRGRI(3473)= 864,
   NRGRI(3474)= 864,
   NRGRI(3475)= 864,
   NRGRI(3476)= 864,
   NRGRI(3477)= 864,
   NRGRI(3478)= 864,
   NRGRI(3479)= 864,
   NRGRI(3480)= 810,
   NRGRI(3481)= 800,
   NRGRI(3482)= 800,
   NRGRI(3483)= 800,
   NRGRI(3484)= 800,
   NRGRI(3485)= 800,
   NRGRI(3486)= 768,
   NRGRI(3487)= 768,
   NRGRI(3488)= 768,
   NRGRI(3489)= 750,
   NRGRI(3490)= 750,
   NRGRI(3491)= 750,
   NRGRI(3492)= 729,
   NRGRI(3493)= 729,
   NRGRI(3494)= 720,
   NRGRI(3495)= 720,
   NRGRI(3496)= 720,
   NRGRI(3497)= 720,
   NRGRI(3498)= 720,
   NRGRI(3499)= 720,
   NRGRI(3500)= 720,
   NRGRI(3501)= 675,
   NRGRI(3502)= 675,
   NRGRI(3503)= 675,
   NRGRI(3504)= 675,
   NRGRI(3505)= 648,
   NRGRI(3506)= 640,
   NRGRI(3507)= 640,
   NRGRI(3508)= 625,
   NRGRI(3509)= 625,
   NRGRI(3510)= 625,
   NRGRI(3511)= 625,
   NRGRI(3512)= 600,
   NRGRI(3513)= 600,
   NRGRI(3514)= 600,
   NRGRI(3515)= 600,
   NRGRI(3516)= 576,
   NRGRI(3517)= 576,
   NRGRI(3518)= 576,
   NRGRI(3519)= 576,
   NRGRI(3520)= 576,
   NRGRI(3521)= 576,
   NRGRI(3522)= 540,
   NRGRI(3523)= 540,
   NRGRI(3524)= 540,
   NRGRI(3525)= 540,
   NRGRI(3526)= 512,
   NRGRI(3527)= 512,
   NRGRI(3528)= 500,
   NRGRI(3529)= 500,
   NRGRI(3530)= 486,
   NRGRI(3531)= 480,
   NRGRI(3532)= 480,
   NRGRI(3533)= 480,
   NRGRI(3534)= 480,
   NRGRI(3535)= 480,
   NRGRI(3536)= 450,
   NRGRI(3537)= 450,
   NRGRI(3538)= 432,
   NRGRI(3539)= 432,
   NRGRI(3540)= 432,
   NRGRI(3541)= 432,
   NRGRI(3542)= 432,
   NRGRI(3543)= 400,
   NRGRI(3544)= 400,
   NRGRI(3545)= 400,
   NRGRI(3546)= 384,
   NRGRI(3547)= 375,
   NRGRI(3548)= 375,
   NRGRI(3549)= 360,
   NRGRI(3550)= 360,
   NRGRI(3551)= 360,
   NRGRI(3552)= 360,
   NRGRI(3553)= 360,
   NRGRI(3554)= 360,
   NRGRI(3555)= 320,
   NRGRI(3556)= 320,
   NRGRI(3557)= 320,
   NRGRI(3558)= 320,
   NRGRI(3559)= 300,
   NRGRI(3560)= 288,
   NRGRI(3561)= 288,
   NRGRI(3562)= 288,
   NRGRI(3563)= 270,
   NRGRI(3564)= 270,
   NRGRI(3565)= 256,
   NRGRI(3566)= 250,
   NRGRI(3567)= 243,
   NRGRI(3568)= 240,
   NRGRI(3569)= 240,
   NRGRI(3570)= 225,
   NRGRI(3571)= 216,
   NRGRI(3572)= 216,
   NRGRI(3573)= 216,
   NRGRI(3574)= 200,
   NRGRI(3575)= 192,
   NRGRI(3576)= 192,
   NRGRI(3577)= 180,
   NRGRI(3578)= 180,
   NRGRI(3579)= 160,
   NRGRI(3580)= 160,
   NRGRI(3581)= 150,
   NRGRI(3582)= 144,
   NRGRI(3583)= 135,
   NRGRI(3584)= 128,
   NRGRI(3585)= 125,
   NRGRI(3586)= 120,
   NRGRI(3587)= 108,
   NRGRI(3588)= 100,
   NRGRI(3589)=  96,
   NRGRI(3590)=  90,
   NRGRI(3591)=  80,
   NRGRI(3592)=  75,
   NRGRI(3593)=  64,
   NRGRI(3594)=  60,
   NRGRI(3595)=  54,
   NRGRI(3596)=  45,
   NRGRI(3597)=  40,
   NRGRI(3598)=  32,
   NRGRI(3599)=  25,
   NRGRI(3600)=  18,
 /
