&NAMCT0
/
&NAMAATESTPROG
  NSMAX=1798,
  NDGLG=1800,
  NFLEVG=105,
  NFLDUA=1,
  NFLDSU=1,
/
&NAMTRANS
/
&NAMPAR0
/
&NAMPAR1
/
&NAMGRI
   NRGRI(   1)=  18,
   NRGRI(   2)=  25,
   NRGRI(   3)=  32,
   NRGRI(   4)=  40,
   NRGRI(   5)=  48,
   NRGRI(   6)=  54,
   NRGRI(   7)=  64,
   NRGRI(   8)=  72,
   NRGRI(   9)=  75,
   NRGRI(  10)=  90,
   NRGRI(  11)=  90,
   NRGRI(  12)=  96,
   NRGRI(  13)= 108,
   NRGRI(  14)= 120,
   NRGRI(  15)= 120,
   NRGRI(  16)= 125,
   NRGRI(  17)= 135,
   NRGRI(  18)= 144,
   NRGRI(  19)= 150,
   NRGRI(  20)= 160,
   NRGRI(  21)= 160,
   NRGRI(  22)= 180,
   NRGRI(  23)= 180,
   NRGRI(  24)= 180,
   NRGRI(  25)= 192,
   NRGRI(  26)= 192,
   NRGRI(  27)= 200,
   NRGRI(  28)= 216,
   NRGRI(  29)= 216,
   NRGRI(  30)= 225,
   NRGRI(  31)= 225,
   NRGRI(  32)= 240,
   NRGRI(  33)= 240,
   NRGRI(  34)= 250,
   NRGRI(  35)= 250,
   NRGRI(  36)= 256,
   NRGRI(  37)= 270,
   NRGRI(  38)= 288,
   NRGRI(  39)= 288,
   NRGRI(  40)= 288,
   NRGRI(  41)= 300,
   NRGRI(  42)= 300,
   NRGRI(  43)= 320,
   NRGRI(  44)= 320,
   NRGRI(  45)= 320,
   NRGRI(  46)= 324,
   NRGRI(  47)= 360,
   NRGRI(  48)= 360,
   NRGRI(  49)= 360,
   NRGRI(  50)= 360,
   NRGRI(  51)= 360,
   NRGRI(  52)= 375,
   NRGRI(  53)= 375,
   NRGRI(  54)= 384,
   NRGRI(  55)= 384,
   NRGRI(  56)= 400,
   NRGRI(  57)= 400,
   NRGRI(  58)= 405,
   NRGRI(  59)= 432,
   NRGRI(  60)= 432,
   NRGRI(  61)= 432,
   NRGRI(  62)= 432,
   NRGRI(  63)= 450,
   NRGRI(  64)= 450,
   NRGRI(  65)= 450,
   NRGRI(  66)= 480,
   NRGRI(  67)= 480,
   NRGRI(  68)= 480,
   NRGRI(  69)= 480,
   NRGRI(  70)= 486,
   NRGRI(  71)= 500,
   NRGRI(  72)= 500,
   NRGRI(  73)= 500,
   NRGRI(  74)= 512,
   NRGRI(  75)= 512,
   NRGRI(  76)= 540,
   NRGRI(  77)= 540,
   NRGRI(  78)= 540,
   NRGRI(  79)= 540,
   NRGRI(  80)= 576,
   NRGRI(  81)= 576,
   NRGRI(  82)= 576,
   NRGRI(  83)= 576,
   NRGRI(  84)= 576,
   NRGRI(  85)= 600,
   NRGRI(  86)= 600,
   NRGRI(  87)= 600,
   NRGRI(  88)= 600,
   NRGRI(  89)= 625,
   NRGRI(  90)= 625,
   NRGRI(  91)= 625,
   NRGRI(  92)= 625,
   NRGRI(  93)= 640,
   NRGRI(  94)= 640,
   NRGRI(  95)= 640,
   NRGRI(  96)= 648,
   NRGRI(  97)= 675,
   NRGRI(  98)= 675,
   NRGRI(  99)= 675,
   NRGRI( 100)= 675,
   NRGRI( 101)= 720,
   NRGRI( 102)= 720,
   NRGRI( 103)= 720,
   NRGRI( 104)= 720,
   NRGRI( 105)= 720,
   NRGRI( 106)= 720,
   NRGRI( 107)= 720,
   NRGRI( 108)= 729,
   NRGRI( 109)= 750,
   NRGRI( 110)= 750,
   NRGRI( 111)= 750,
   NRGRI( 112)= 750,
   NRGRI( 113)= 768,
   NRGRI( 114)= 768,
   NRGRI( 115)= 768,
   NRGRI( 116)= 800,
   NRGRI( 117)= 800,
   NRGRI( 118)= 800,
   NRGRI( 119)= 800,
   NRGRI( 120)= 800,
   NRGRI( 121)= 810,
   NRGRI( 122)= 864,
   NRGRI( 123)= 864,
   NRGRI( 124)= 864,
   NRGRI( 125)= 864,
   NRGRI( 126)= 864,
   NRGRI( 127)= 864,
   NRGRI( 128)= 864,
   NRGRI( 129)= 864,
   NRGRI( 130)= 864,
   NRGRI( 131)= 900,
   NRGRI( 132)= 900,
   NRGRI( 133)= 900,
   NRGRI( 134)= 900,
   NRGRI( 135)= 900,
   NRGRI( 136)= 900,
   NRGRI( 137)= 960,
   NRGRI( 138)= 960,
   NRGRI( 139)= 960,
   NRGRI( 140)= 960,
   NRGRI( 141)= 960,
   NRGRI( 142)= 960,
   NRGRI( 143)= 960,
   NRGRI( 144)= 960,
   NRGRI( 145)= 960,
   NRGRI( 146)= 972,
   NRGRI( 147)= 972,
   NRGRI( 148)=1000,
   NRGRI( 149)=1000,
   NRGRI( 150)=1000,
   NRGRI( 151)=1000,
   NRGRI( 152)=1000,
   NRGRI( 153)=1024,
   NRGRI( 154)=1024,
   NRGRI( 155)=1024,
   NRGRI( 156)=1024,
   NRGRI( 157)=1080,
   NRGRI( 158)=1080,
   NRGRI( 159)=1080,
   NRGRI( 160)=1080,
   NRGRI( 161)=1080,
   NRGRI( 162)=1080,
   NRGRI( 163)=1080,
   NRGRI( 164)=1080,
   NRGRI( 165)=1080,
   NRGRI( 166)=1125,
   NRGRI( 167)=1125,
   NRGRI( 168)=1125,
   NRGRI( 169)=1125,
   NRGRI( 170)=1125,
   NRGRI( 171)=1125,
   NRGRI( 172)=1125,
   NRGRI( 173)=1152,
   NRGRI( 174)=1152,
   NRGRI( 175)=1152,
   NRGRI( 176)=1152,
   NRGRI( 177)=1200,
   NRGRI( 178)=1200,
   NRGRI( 179)=1200,
   NRGRI( 180)=1200,
   NRGRI( 181)=1200,
   NRGRI( 182)=1200,
   NRGRI( 183)=1200,
   NRGRI( 184)=1200,
   NRGRI( 185)=1215,
   NRGRI( 186)=1215,
   NRGRI( 187)=1215,
   NRGRI( 188)=1250,
   NRGRI( 189)=1250,
   NRGRI( 190)=1250,
   NRGRI( 191)=1250,
   NRGRI( 192)=1250,
   NRGRI( 193)=1250,
   NRGRI( 194)=1280,
   NRGRI( 195)=1280,
   NRGRI( 196)=1280,
   NRGRI( 197)=1280,
   NRGRI( 198)=1280,
   NRGRI( 199)=1296,
   NRGRI( 200)=1296,
   NRGRI( 201)=1350,
   NRGRI( 202)=1350,
   NRGRI( 203)=1350,
   NRGRI( 204)=1350,
   NRGRI( 205)=1350,
   NRGRI( 206)=1350,
   NRGRI( 207)=1350,
   NRGRI( 208)=1350,
   NRGRI( 209)=1350,
   NRGRI( 210)=1440,
   NRGRI( 211)=1440,
   NRGRI( 212)=1440,
   NRGRI( 213)=1440,
   NRGRI( 214)=1440,
   NRGRI( 215)=1440,
   NRGRI( 216)=1440,
   NRGRI( 217)=1440,
   NRGRI( 218)=1440,
   NRGRI( 219)=1440,
   NRGRI( 220)=1440,
   NRGRI( 221)=1440,
   NRGRI( 222)=1440,
   NRGRI( 223)=1440,
   NRGRI( 224)=1440,
   NRGRI( 225)=1458,
   NRGRI( 226)=1458,
   NRGRI( 227)=1458,
   NRGRI( 228)=1458,
   NRGRI( 229)=1500,
   NRGRI( 230)=1500,
   NRGRI( 231)=1500,
   NRGRI( 232)=1500,
   NRGRI( 233)=1500,
   NRGRI( 234)=1500,
   NRGRI( 235)=1500,
   NRGRI( 236)=1536,
   NRGRI( 237)=1536,
   NRGRI( 238)=1536,
   NRGRI( 239)=1536,
   NRGRI( 240)=1536,
   NRGRI( 241)=1536,
   NRGRI( 242)=1600,
   NRGRI( 243)=1600,
   NRGRI( 244)=1600,
   NRGRI( 245)=1600,
   NRGRI( 246)=1600,
   NRGRI( 247)=1600,
   NRGRI( 248)=1600,
   NRGRI( 249)=1600,
   NRGRI( 250)=1600,
   NRGRI( 251)=1600,
   NRGRI( 252)=1600,
   NRGRI( 253)=1620,
   NRGRI( 254)=1620,
   NRGRI( 255)=1620,
   NRGRI( 256)=1728,
   NRGRI( 257)=1728,
   NRGRI( 258)=1728,
   NRGRI( 259)=1728,
   NRGRI( 260)=1728,
   NRGRI( 261)=1728,
   NRGRI( 262)=1728,
   NRGRI( 263)=1728,
   NRGRI( 264)=1728,
   NRGRI( 265)=1728,
   NRGRI( 266)=1728,
   NRGRI( 267)=1728,
   NRGRI( 268)=1728,
   NRGRI( 269)=1728,
   NRGRI( 270)=1728,
   NRGRI( 271)=1728,
   NRGRI( 272)=1728,
   NRGRI( 273)=1728,
   NRGRI( 274)=1728,
   NRGRI( 275)=1800,
   NRGRI( 276)=1800,
   NRGRI( 277)=1800,
   NRGRI( 278)=1800,
   NRGRI( 279)=1800,
   NRGRI( 280)=1800,
   NRGRI( 281)=1800,
   NRGRI( 282)=1800,
   NRGRI( 283)=1800,
   NRGRI( 284)=1800,
   NRGRI( 285)=1800,
   NRGRI( 286)=1800,
   NRGRI( 287)=1800,
   NRGRI( 288)=1875,
   NRGRI( 289)=1875,
   NRGRI( 290)=1875,
   NRGRI( 291)=1875,
   NRGRI( 292)=1875,
   NRGRI( 293)=1875,
   NRGRI( 294)=1875,
   NRGRI( 295)=1875,
   NRGRI( 296)=1875,
   NRGRI( 297)=1875,
   NRGRI( 298)=1875,
   NRGRI( 299)=1875,
   NRGRI( 300)=1875,
   NRGRI( 301)=1875,
   NRGRI( 302)=1920,
   NRGRI( 303)=1920,
   NRGRI( 304)=1920,
   NRGRI( 305)=1920,
   NRGRI( 306)=1920,
   NRGRI( 307)=1920,
   NRGRI( 308)=1920,
   NRGRI( 309)=1920,
   NRGRI( 310)=1944,
   NRGRI( 311)=1944,
   NRGRI( 312)=1944,
   NRGRI( 313)=1944,
   NRGRI( 314)=1944,
   NRGRI( 315)=2000,
   NRGRI( 316)=2000,
   NRGRI( 317)=2000,
   NRGRI( 318)=2000,
   NRGRI( 319)=2000,
   NRGRI( 320)=2000,
   NRGRI( 321)=2000,
   NRGRI( 322)=2000,
   NRGRI( 323)=2000,
   NRGRI( 324)=2000,
   NRGRI( 325)=2025,
   NRGRI( 326)=2025,
   NRGRI( 327)=2025,
   NRGRI( 328)=2025,
   NRGRI( 329)=2025,
   NRGRI( 330)=2048,
   NRGRI( 331)=2048,
   NRGRI( 332)=2048,
   NRGRI( 333)=2048,
   NRGRI( 334)=2160,
   NRGRI( 335)=2160,
   NRGRI( 336)=2160,
   NRGRI( 337)=2160,
   NRGRI( 338)=2160,
   NRGRI( 339)=2160,
   NRGRI( 340)=2160,
   NRGRI( 341)=2160,
   NRGRI( 342)=2160,
   NRGRI( 343)=2160,
   NRGRI( 344)=2160,
   NRGRI( 345)=2160,
   NRGRI( 346)=2160,
   NRGRI( 347)=2160,
   NRGRI( 348)=2160,
   NRGRI( 349)=2160,
   NRGRI( 350)=2160,
   NRGRI( 351)=2160,
   NRGRI( 352)=2160,
   NRGRI( 353)=2160,
   NRGRI( 354)=2160,
   NRGRI( 355)=2160,
   NRGRI( 356)=2187,
   NRGRI( 357)=2187,
   NRGRI( 358)=2187,
   NRGRI( 359)=2187,
   NRGRI( 360)=2187,
   NRGRI( 361)=2250,
   NRGRI( 362)=2250,
   NRGRI( 363)=2250,
   NRGRI( 364)=2250,
   NRGRI( 365)=2250,
   NRGRI( 366)=2250,
   NRGRI( 367)=2250,
   NRGRI( 368)=2250,
   NRGRI( 369)=2250,
   NRGRI( 370)=2250,
   NRGRI( 371)=2250,
   NRGRI( 372)=2250,
   NRGRI( 373)=2304,
   NRGRI( 374)=2304,
   NRGRI( 375)=2304,
   NRGRI( 376)=2304,
   NRGRI( 377)=2304,
   NRGRI( 378)=2304,
   NRGRI( 379)=2304,
   NRGRI( 380)=2304,
   NRGRI( 381)=2304,
   NRGRI( 382)=2304,
   NRGRI( 383)=2304,
   NRGRI( 384)=2400,
   NRGRI( 385)=2400,
   NRGRI( 386)=2400,
   NRGRI( 387)=2400,
   NRGRI( 388)=2400,
   NRGRI( 389)=2400,
   NRGRI( 390)=2400,
   NRGRI( 391)=2400,
   NRGRI( 392)=2400,
   NRGRI( 393)=2400,
   NRGRI( 394)=2400,
   NRGRI( 395)=2400,
   NRGRI( 396)=2400,
   NRGRI( 397)=2400,
   NRGRI( 398)=2400,
   NRGRI( 399)=2400,
   NRGRI( 400)=2400,
   NRGRI( 401)=2400,
   NRGRI( 402)=2400,
   NRGRI( 403)=2400,
   NRGRI( 404)=2430,
   NRGRI( 405)=2430,
   NRGRI( 406)=2430,
   NRGRI( 407)=2430,
   NRGRI( 408)=2430,
   NRGRI( 409)=2430,
   NRGRI( 410)=2500,
   NRGRI( 411)=2500,
   NRGRI( 412)=2500,
   NRGRI( 413)=2500,
   NRGRI( 414)=2500,
   NRGRI( 415)=2500,
   NRGRI( 416)=2500,
   NRGRI( 417)=2500,
   NRGRI( 418)=2500,
   NRGRI( 419)=2500,
   NRGRI( 420)=2500,
   NRGRI( 421)=2500,
   NRGRI( 422)=2500,
   NRGRI( 423)=2500,
   NRGRI( 424)=2500,
   NRGRI( 425)=2500,
   NRGRI( 426)=2560,
   NRGRI( 427)=2560,
   NRGRI( 428)=2560,
   NRGRI( 429)=2560,
   NRGRI( 430)=2560,
   NRGRI( 431)=2560,
   NRGRI( 432)=2560,
   NRGRI( 433)=2560,
   NRGRI( 434)=2560,
   NRGRI( 435)=2560,
   NRGRI( 436)=2560,
   NRGRI( 437)=2560,
   NRGRI( 438)=2560,
   NRGRI( 439)=2592,
   NRGRI( 440)=2592,
   NRGRI( 441)=2592,
   NRGRI( 442)=2592,
   NRGRI( 443)=2592,
   NRGRI( 444)=2592,
   NRGRI( 445)=2592,
   NRGRI( 446)=2700,
   NRGRI( 447)=2700,
   NRGRI( 448)=2700,
   NRGRI( 449)=2700,
   NRGRI( 450)=2700,
   NRGRI( 451)=2700,
   NRGRI( 452)=2700,
   NRGRI( 453)=2700,
   NRGRI( 454)=2700,
   NRGRI( 455)=2700,
   NRGRI( 456)=2700,
   NRGRI( 457)=2700,
   NRGRI( 458)=2700,
   NRGRI( 459)=2700,
   NRGRI( 460)=2700,
   NRGRI( 461)=2700,
   NRGRI( 462)=2700,
   NRGRI( 463)=2700,
   NRGRI( 464)=2700,
   NRGRI( 465)=2700,
   NRGRI( 466)=2700,
   NRGRI( 467)=2700,
   NRGRI( 468)=2700,
   NRGRI( 469)=2700,
   NRGRI( 470)=2880,
   NRGRI( 471)=2880,
   NRGRI( 472)=2880,
   NRGRI( 473)=2880,
   NRGRI( 474)=2880,
   NRGRI( 475)=2880,
   NRGRI( 476)=2880,
   NRGRI( 477)=2880,
   NRGRI( 478)=2880,
   NRGRI( 479)=2880,
   NRGRI( 480)=2880,
   NRGRI( 481)=2880,
   NRGRI( 482)=2880,
   NRGRI( 483)=2880,
   NRGRI( 484)=2880,
   NRGRI( 485)=2880,
   NRGRI( 486)=2880,
   NRGRI( 487)=2880,
   NRGRI( 488)=2880,
   NRGRI( 489)=2880,
   NRGRI( 490)=2880,
   NRGRI( 491)=2880,
   NRGRI( 492)=2880,
   NRGRI( 493)=2880,
   NRGRI( 494)=2880,
   NRGRI( 495)=2880,
   NRGRI( 496)=2880,
   NRGRI( 497)=2880,
   NRGRI( 498)=2880,
   NRGRI( 499)=2880,
   NRGRI( 500)=2880,
   NRGRI( 501)=2880,
   NRGRI( 502)=2880,
   NRGRI( 503)=2880,
   NRGRI( 504)=2880,
   NRGRI( 505)=2880,
   NRGRI( 506)=2880,
   NRGRI( 507)=2880,
   NRGRI( 508)=2880,
   NRGRI( 509)=2880,
   NRGRI( 510)=2880,
   NRGRI( 511)=2880,
   NRGRI( 512)=2880,
   NRGRI( 513)=2880,
   NRGRI( 514)=2880,
   NRGRI( 515)=2916,
   NRGRI( 516)=2916,
   NRGRI( 517)=2916,
   NRGRI( 518)=2916,
   NRGRI( 519)=2916,
   NRGRI( 520)=2916,
   NRGRI( 521)=2916,
   NRGRI( 522)=2916,
   NRGRI( 523)=2916,
   NRGRI( 524)=3000,
   NRGRI( 525)=3000,
   NRGRI( 526)=3000,
   NRGRI( 527)=3000,
   NRGRI( 528)=3000,
   NRGRI( 529)=3000,
   NRGRI( 530)=3000,
   NRGRI( 531)=3000,
   NRGRI( 532)=3000,
   NRGRI( 533)=3000,
   NRGRI( 534)=3000,
   NRGRI( 535)=3000,
   NRGRI( 536)=3000,
   NRGRI( 537)=3000,
   NRGRI( 538)=3000,
   NRGRI( 539)=3000,
   NRGRI( 540)=3000,
   NRGRI( 541)=3000,
   NRGRI( 542)=3000,
   NRGRI( 543)=3000,
   NRGRI( 544)=3000,
   NRGRI( 545)=3000,
   NRGRI( 546)=3000,
   NRGRI( 547)=3072,
   NRGRI( 548)=3072,
   NRGRI( 549)=3072,
   NRGRI( 550)=3072,
   NRGRI( 551)=3072,
   NRGRI( 552)=3072,
   NRGRI( 553)=3072,
   NRGRI( 554)=3072,
   NRGRI( 555)=3072,
   NRGRI( 556)=3072,
   NRGRI( 557)=3072,
   NRGRI( 558)=3072,
   NRGRI( 559)=3072,
   NRGRI( 560)=3072,
   NRGRI( 561)=3072,
   NRGRI( 562)=3072,
   NRGRI( 563)=3072,
   NRGRI( 564)=3072,
   NRGRI( 565)=3072,
   NRGRI( 566)=3072,
   NRGRI( 567)=3072,
   NRGRI( 568)=3125,
   NRGRI( 569)=3125,
   NRGRI( 570)=3125,
   NRGRI( 571)=3125,
   NRGRI( 572)=3125,
   NRGRI( 573)=3125,
   NRGRI( 574)=3125,
   NRGRI( 575)=3125,
   NRGRI( 576)=3125,
   NRGRI( 577)=3125,
   NRGRI( 578)=3125,
   NRGRI( 579)=3125,
   NRGRI( 580)=3125,
   NRGRI( 581)=3125,
   NRGRI( 582)=3125,
   NRGRI( 583)=3125,
   NRGRI( 584)=3200,
   NRGRI( 585)=3200,
   NRGRI( 586)=3200,
   NRGRI( 587)=3200,
   NRGRI( 588)=3200,
   NRGRI( 589)=3200,
   NRGRI( 590)=3200,
   NRGRI( 591)=3200,
   NRGRI( 592)=3200,
   NRGRI( 593)=3200,
   NRGRI( 594)=3200,
   NRGRI( 595)=3200,
   NRGRI( 596)=3200,
   NRGRI( 597)=3200,
   NRGRI( 598)=3200,
   NRGRI( 599)=3200,
   NRGRI( 600)=3200,
   NRGRI( 601)=3200,
   NRGRI( 602)=3200,
   NRGRI( 603)=3200,
   NRGRI( 604)=3200,
   NRGRI( 605)=3200,
   NRGRI( 606)=3200,
   NRGRI( 607)=3200,
   NRGRI( 608)=3240,
   NRGRI( 609)=3240,
   NRGRI( 610)=3240,
   NRGRI( 611)=3240,
   NRGRI( 612)=3240,
   NRGRI( 613)=3240,
   NRGRI( 614)=3240,
   NRGRI( 615)=3240,
   NRGRI( 616)=3240,
   NRGRI( 617)=3240,
   NRGRI( 618)=3240,
   NRGRI( 619)=3240,
   NRGRI( 620)=3240,
   NRGRI( 621)=3240,
   NRGRI( 622)=3375,
   NRGRI( 623)=3375,
   NRGRI( 624)=3375,
   NRGRI( 625)=3375,
   NRGRI( 626)=3375,
   NRGRI( 627)=3375,
   NRGRI( 628)=3375,
   NRGRI( 629)=3375,
   NRGRI( 630)=3375,
   NRGRI( 631)=3375,
   NRGRI( 632)=3375,
   NRGRI( 633)=3375,
   NRGRI( 634)=3375,
   NRGRI( 635)=3375,
   NRGRI( 636)=3375,
   NRGRI( 637)=3375,
   NRGRI( 638)=3375,
   NRGRI( 639)=3375,
   NRGRI( 640)=3375,
   NRGRI( 641)=3375,
   NRGRI( 642)=3375,
   NRGRI( 643)=3375,
   NRGRI( 644)=3375,
   NRGRI( 645)=3375,
   NRGRI( 646)=3375,
   NRGRI( 647)=3375,
   NRGRI( 648)=3375,
   NRGRI( 649)=3375,
   NRGRI( 650)=3375,
   NRGRI( 651)=3375,
   NRGRI( 652)=3375,
   NRGRI( 653)=3375,
   NRGRI( 654)=3375,
   NRGRI( 655)=3375,
   NRGRI( 656)=3375,
   NRGRI( 657)=3375,
   NRGRI( 658)=3375,
   NRGRI( 659)=3375,
   NRGRI( 660)=3375,
   NRGRI( 661)=3375,
   NRGRI( 662)=3375,
   NRGRI( 663)=3375,
   NRGRI( 664)=3375,
   NRGRI( 665)=3375,
   NRGRI( 666)=3375,
   NRGRI( 667)=3375,
   NRGRI( 668)=3375,
   NRGRI( 669)=3375,
   NRGRI( 670)=3375,
   NRGRI( 671)=3375,
   NRGRI( 672)=3375,
   NRGRI( 673)=3375,
   NRGRI( 674)=3456,
   NRGRI( 675)=3456,
   NRGRI( 676)=3456,
   NRGRI( 677)=3456,
   NRGRI( 678)=3456,
   NRGRI( 679)=3456,
   NRGRI( 680)=3456,
   NRGRI( 681)=3456,
   NRGRI( 682)=3456,
   NRGRI( 683)=3456,
   NRGRI( 684)=3456,
   NRGRI( 685)=3456,
   NRGRI( 686)=3456,
   NRGRI( 687)=3456,
   NRGRI( 688)=3456,
   NRGRI( 689)=3456,
   NRGRI( 690)=3456,
   NRGRI( 691)=3456,
   NRGRI( 692)=3456,
   NRGRI( 693)=3456,
   NRGRI( 694)=3456,
   NRGRI( 695)=3456,
   NRGRI( 696)=3456,
   NRGRI( 697)=3456,
   NRGRI( 698)=3456,
   NRGRI( 699)=3456,
   NRGRI( 700)=3456,
   NRGRI( 701)=3456,
   NRGRI( 702)=3456,
   NRGRI( 703)=3456,
   NRGRI( 704)=3456,
   NRGRI( 705)=3456,
   NRGRI( 706)=3456,
   NRGRI( 707)=3456,
   NRGRI( 708)=3456,
   NRGRI( 709)=3456,
   NRGRI( 710)=3456,
   NRGRI( 711)=3456,
   NRGRI( 712)=3456,
   NRGRI( 713)=3600,
   NRGRI( 714)=3600,
   NRGRI( 715)=3600,
   NRGRI( 716)=3600,
   NRGRI( 717)=3600,
   NRGRI( 718)=3600,
   NRGRI( 719)=3600,
   NRGRI( 720)=3600,
   NRGRI( 721)=3600,
   NRGRI( 722)=3600,
   NRGRI( 723)=3600,
   NRGRI( 724)=3600,
   NRGRI( 725)=3600,
   NRGRI( 726)=3600,
   NRGRI( 727)=3600,
   NRGRI( 728)=3600,
   NRGRI( 729)=3600,
   NRGRI( 730)=3600,
   NRGRI( 731)=3600,
   NRGRI( 732)=3600,
   NRGRI( 733)=3600,
   NRGRI( 734)=3600,
   NRGRI( 735)=3600,
   NRGRI( 736)=3600,
   NRGRI( 737)=3600,
   NRGRI( 738)=3600,
   NRGRI( 739)=3600,
   NRGRI( 740)=3600,
   NRGRI( 741)=3600,
   NRGRI( 742)=3600,
   NRGRI( 743)=3600,
   NRGRI( 744)=3600,
   NRGRI( 745)=3600,
   NRGRI( 746)=3600,
   NRGRI( 747)=3600,
   NRGRI( 748)=3600,
   NRGRI( 749)=3600,
   NRGRI( 750)=3600,
   NRGRI( 751)=3600,
   NRGRI( 752)=3600,
   NRGRI( 753)=3600,
   NRGRI( 754)=3600,
   NRGRI( 755)=3600,
   NRGRI( 756)=3600,
   NRGRI( 757)=3600,
   NRGRI( 758)=3600,
   NRGRI( 759)=3600,
   NRGRI( 760)=3600,
   NRGRI( 761)=3600,
   NRGRI( 762)=3600,
   NRGRI( 763)=3600,
   NRGRI( 764)=3600,
   NRGRI( 765)=3600,
   NRGRI( 766)=3600,
   NRGRI( 767)=3600,
   NRGRI( 768)=3600,
   NRGRI( 769)=3600,
   NRGRI( 770)=3600,
   NRGRI( 771)=3600,
   NRGRI( 772)=3600,
   NRGRI( 773)=3600,
   NRGRI( 774)=3600,
   NRGRI( 775)=3600,
   NRGRI( 776)=3600,
   NRGRI( 777)=3600,
   NRGRI( 778)=3600,
   NRGRI( 779)=3600,
   NRGRI( 780)=3600,
   NRGRI( 781)=3600,
   NRGRI( 782)=3600,
   NRGRI( 783)=3600,
   NRGRI( 784)=3600,
   NRGRI( 785)=3600,
   NRGRI( 786)=3600,
   NRGRI( 787)=3600,
   NRGRI( 788)=3600,
   NRGRI( 789)=3600,
   NRGRI( 790)=3600,
   NRGRI( 791)=3600,
   NRGRI( 792)=3600,
   NRGRI( 793)=3600,
   NRGRI( 794)=3600,
   NRGRI( 795)=3600,
   NRGRI( 796)=3600,
   NRGRI( 797)=3600,
   NRGRI( 798)=3600,
   NRGRI( 799)=3600,
   NRGRI( 800)=3600,
   NRGRI( 801)=3600,
   NRGRI( 802)=3600,
   NRGRI( 803)=3600,
   NRGRI( 804)=3600,
   NRGRI( 805)=3600,
   NRGRI( 806)=3600,
   NRGRI( 807)=3600,
   NRGRI( 808)=3600,
   NRGRI( 809)=3600,
   NRGRI( 810)=3600,
   NRGRI( 811)=3600,
   NRGRI( 812)=3600,
   NRGRI( 813)=3600,
   NRGRI( 814)=3600,
   NRGRI( 815)=3600,
   NRGRI( 816)=3600,
   NRGRI( 817)=3600,
   NRGRI( 818)=3600,
   NRGRI( 819)=3600,
   NRGRI( 820)=3600,
   NRGRI( 821)=3600,
   NRGRI( 822)=3600,
   NRGRI( 823)=3600,
   NRGRI( 824)=3600,
   NRGRI( 825)=3600,
   NRGRI( 826)=3600,
   NRGRI( 827)=3600,
   NRGRI( 828)=3600,
   NRGRI( 829)=3600,
   NRGRI( 830)=3600,
   NRGRI( 831)=3600,
   NRGRI( 832)=3600,
   NRGRI( 833)=3600,
   NRGRI( 834)=3600,
   NRGRI( 835)=3600,
   NRGRI( 836)=3600,
   NRGRI( 837)=3600,
   NRGRI( 838)=3600,
   NRGRI( 839)=3600,
   NRGRI( 840)=3600,
   NRGRI( 841)=3600,
   NRGRI( 842)=3600,
   NRGRI( 843)=3600,
   NRGRI( 844)=3600,
   NRGRI( 845)=3600,
   NRGRI( 846)=3600,
   NRGRI( 847)=3600,
   NRGRI( 848)=3600,
   NRGRI( 849)=3600,
   NRGRI( 850)=3600,
   NRGRI( 851)=3600,
   NRGRI( 852)=3600,
   NRGRI( 853)=3600,
   NRGRI( 854)=3600,
   NRGRI( 855)=3600,
   NRGRI( 856)=3600,
   NRGRI( 857)=3600,
   NRGRI( 858)=3600,
   NRGRI( 859)=3600,
   NRGRI( 860)=3600,
   NRGRI( 861)=3600,
   NRGRI( 862)=3600,
   NRGRI( 863)=3600,
   NRGRI( 864)=3600,
   NRGRI( 865)=3600,
   NRGRI( 866)=3600,
   NRGRI( 867)=3600,
   NRGRI( 868)=3600,
   NRGRI( 869)=3600,
   NRGRI( 870)=3600,
   NRGRI( 871)=3600,
   NRGRI( 872)=3600,
   NRGRI( 873)=3600,
   NRGRI( 874)=3600,
   NRGRI( 875)=3600,
   NRGRI( 876)=3600,
   NRGRI( 877)=3600,
   NRGRI( 878)=3600,
   NRGRI( 879)=3600,
   NRGRI( 880)=3600,
   NRGRI( 881)=3600,
   NRGRI( 882)=3600,
   NRGRI( 883)=3600,
   NRGRI( 884)=3600,
   NRGRI( 885)=3600,
   NRGRI( 886)=3600,
   NRGRI( 887)=3600,
   NRGRI( 888)=3600,
   NRGRI( 889)=3600,
   NRGRI( 890)=3600,
   NRGRI( 891)=3600,
   NRGRI( 892)=3600,
   NRGRI( 893)=3600,
   NRGRI( 894)=3600,
   NRGRI( 895)=3600,
   NRGRI( 896)=3600,
   NRGRI( 897)=3600,
   NRGRI( 898)=3600,
   NRGRI( 899)=3600,
   NRGRI( 900)=3600,
   NRGRI( 901)=3600,
   NRGRI( 902)=3600,
   NRGRI( 903)=3600,
   NRGRI( 904)=3600,
   NRGRI( 905)=3600,
   NRGRI( 906)=3600,
   NRGRI( 907)=3600,
   NRGRI( 908)=3600,
   NRGRI( 909)=3600,
   NRGRI( 910)=3600,
   NRGRI( 911)=3600,
   NRGRI( 912)=3600,
   NRGRI( 913)=3600,
   NRGRI( 914)=3600,
   NRGRI( 915)=3600,
   NRGRI( 916)=3600,
   NRGRI( 917)=3600,
   NRGRI( 918)=3600,
   NRGRI( 919)=3600,
   NRGRI( 920)=3600,
   NRGRI( 921)=3600,
   NRGRI( 922)=3600,
   NRGRI( 923)=3600,
   NRGRI( 924)=3600,
   NRGRI( 925)=3600,
   NRGRI( 926)=3600,
   NRGRI( 927)=3600,
   NRGRI( 928)=3600,
   NRGRI( 929)=3600,
   NRGRI( 930)=3600,
   NRGRI( 931)=3600,
   NRGRI( 932)=3600,
   NRGRI( 933)=3600,
   NRGRI( 934)=3600,
   NRGRI( 935)=3600,
   NRGRI( 936)=3600,
   NRGRI( 937)=3600,
   NRGRI( 938)=3600,
   NRGRI( 939)=3600,
   NRGRI( 940)=3600,
   NRGRI( 941)=3600,
   NRGRI( 942)=3600,
   NRGRI( 943)=3600,
   NRGRI( 944)=3600,
   NRGRI( 945)=3600,
   NRGRI( 946)=3600,
   NRGRI( 947)=3600,
   NRGRI( 948)=3600,
   NRGRI( 949)=3600,
   NRGRI( 950)=3600,
   NRGRI( 951)=3600,
   NRGRI( 952)=3600,
   NRGRI( 953)=3600,
   NRGRI( 954)=3600,
   NRGRI( 955)=3600,
   NRGRI( 956)=3600,
   NRGRI( 957)=3600,
   NRGRI( 958)=3600,
   NRGRI( 959)=3600,
   NRGRI( 960)=3600,
   NRGRI( 961)=3600,
   NRGRI( 962)=3600,
   NRGRI( 963)=3600,
   NRGRI( 964)=3600,
   NRGRI( 965)=3600,
   NRGRI( 966)=3600,
   NRGRI( 967)=3600,
   NRGRI( 968)=3600,
   NRGRI( 969)=3600,
   NRGRI( 970)=3600,
   NRGRI( 971)=3600,
   NRGRI( 972)=3600,
   NRGRI( 973)=3600,
   NRGRI( 974)=3600,
   NRGRI( 975)=3600,
   NRGRI( 976)=3600,
   NRGRI( 977)=3600,
   NRGRI( 978)=3600,
   NRGRI( 979)=3600,
   NRGRI( 980)=3600,
   NRGRI( 981)=3600,
   NRGRI( 982)=3600,
   NRGRI( 983)=3600,
   NRGRI( 984)=3600,
   NRGRI( 985)=3600,
   NRGRI( 986)=3600,
   NRGRI( 987)=3600,
   NRGRI( 988)=3600,
   NRGRI( 989)=3600,
   NRGRI( 990)=3600,
   NRGRI( 991)=3600,
   NRGRI( 992)=3600,
   NRGRI( 993)=3600,
   NRGRI( 994)=3600,
   NRGRI( 995)=3600,
   NRGRI( 996)=3600,
   NRGRI( 997)=3600,
   NRGRI( 998)=3600,
   NRGRI( 999)=3600,
   NRGRI(1000)=3600,
   NRGRI(1001)=3600,
   NRGRI(1002)=3600,
   NRGRI(1003)=3600,
   NRGRI(1004)=3600,
   NRGRI(1005)=3600,
   NRGRI(1006)=3600,
   NRGRI(1007)=3600,
   NRGRI(1008)=3600,
   NRGRI(1009)=3600,
   NRGRI(1010)=3600,
   NRGRI(1011)=3600,
   NRGRI(1012)=3600,
   NRGRI(1013)=3600,
   NRGRI(1014)=3600,
   NRGRI(1015)=3600,
   NRGRI(1016)=3600,
   NRGRI(1017)=3600,
   NRGRI(1018)=3600,
   NRGRI(1019)=3600,
   NRGRI(1020)=3600,
   NRGRI(1021)=3600,
   NRGRI(1022)=3600,
   NRGRI(1023)=3600,
   NRGRI(1024)=3600,
   NRGRI(1025)=3600,
   NRGRI(1026)=3600,
   NRGRI(1027)=3600,
   NRGRI(1028)=3600,
   NRGRI(1029)=3600,
   NRGRI(1030)=3600,
   NRGRI(1031)=3600,
   NRGRI(1032)=3600,
   NRGRI(1033)=3600,
   NRGRI(1034)=3600,
   NRGRI(1035)=3600,
   NRGRI(1036)=3600,
   NRGRI(1037)=3600,
   NRGRI(1038)=3600,
   NRGRI(1039)=3600,
   NRGRI(1040)=3600,
   NRGRI(1041)=3600,
   NRGRI(1042)=3600,
   NRGRI(1043)=3600,
   NRGRI(1044)=3600,
   NRGRI(1045)=3600,
   NRGRI(1046)=3600,
   NRGRI(1047)=3600,
   NRGRI(1048)=3600,
   NRGRI(1049)=3600,
   NRGRI(1050)=3600,
   NRGRI(1051)=3600,
   NRGRI(1052)=3600,
   NRGRI(1053)=3600,
   NRGRI(1054)=3600,
   NRGRI(1055)=3600,
   NRGRI(1056)=3600,
   NRGRI(1057)=3600,
   NRGRI(1058)=3600,
   NRGRI(1059)=3600,
   NRGRI(1060)=3600,
   NRGRI(1061)=3600,
   NRGRI(1062)=3600,
   NRGRI(1063)=3600,
   NRGRI(1064)=3600,
   NRGRI(1065)=3600,
   NRGRI(1066)=3600,
   NRGRI(1067)=3600,
   NRGRI(1068)=3600,
   NRGRI(1069)=3600,
   NRGRI(1070)=3600,
   NRGRI(1071)=3600,
   NRGRI(1072)=3600,
   NRGRI(1073)=3600,
   NRGRI(1074)=3600,
   NRGRI(1075)=3600,
   NRGRI(1076)=3600,
   NRGRI(1077)=3600,
   NRGRI(1078)=3600,
   NRGRI(1079)=3600,
   NRGRI(1080)=3600,
   NRGRI(1081)=3600,
   NRGRI(1082)=3600,
   NRGRI(1083)=3600,
   NRGRI(1084)=3600,
   NRGRI(1085)=3600,
   NRGRI(1086)=3600,
   NRGRI(1087)=3600,
   NRGRI(1088)=3600,
   NRGRI(1089)=3456,
   NRGRI(1090)=3456,
   NRGRI(1091)=3456,
   NRGRI(1092)=3456,
   NRGRI(1093)=3456,
   NRGRI(1094)=3456,
   NRGRI(1095)=3456,
   NRGRI(1096)=3456,
   NRGRI(1097)=3456,
   NRGRI(1098)=3456,
   NRGRI(1099)=3456,
   NRGRI(1100)=3456,
   NRGRI(1101)=3456,
   NRGRI(1102)=3456,
   NRGRI(1103)=3456,
   NRGRI(1104)=3456,
   NRGRI(1105)=3456,
   NRGRI(1106)=3456,
   NRGRI(1107)=3456,
   NRGRI(1108)=3456,
   NRGRI(1109)=3456,
   NRGRI(1110)=3456,
   NRGRI(1111)=3456,
   NRGRI(1112)=3456,
   NRGRI(1113)=3456,
   NRGRI(1114)=3456,
   NRGRI(1115)=3456,
   NRGRI(1116)=3456,
   NRGRI(1117)=3456,
   NRGRI(1118)=3456,
   NRGRI(1119)=3456,
   NRGRI(1120)=3456,
   NRGRI(1121)=3456,
   NRGRI(1122)=3456,
   NRGRI(1123)=3456,
   NRGRI(1124)=3456,
   NRGRI(1125)=3456,
   NRGRI(1126)=3456,
   NRGRI(1127)=3456,
   NRGRI(1128)=3375,
   NRGRI(1129)=3375,
   NRGRI(1130)=3375,
   NRGRI(1131)=3375,
   NRGRI(1132)=3375,
   NRGRI(1133)=3375,
   NRGRI(1134)=3375,
   NRGRI(1135)=3375,
   NRGRI(1136)=3375,
   NRGRI(1137)=3375,
   NRGRI(1138)=3375,
   NRGRI(1139)=3375,
   NRGRI(1140)=3375,
   NRGRI(1141)=3375,
   NRGRI(1142)=3375,
   NRGRI(1143)=3375,
   NRGRI(1144)=3375,
   NRGRI(1145)=3375,
   NRGRI(1146)=3375,
   NRGRI(1147)=3375,
   NRGRI(1148)=3375,
   NRGRI(1149)=3375,
   NRGRI(1150)=3375,
   NRGRI(1151)=3375,
   NRGRI(1152)=3375,
   NRGRI(1153)=3375,
   NRGRI(1154)=3375,
   NRGRI(1155)=3375,
   NRGRI(1156)=3375,
   NRGRI(1157)=3375,
   NRGRI(1158)=3375,
   NRGRI(1159)=3375,
   NRGRI(1160)=3375,
   NRGRI(1161)=3375,
   NRGRI(1162)=3375,
   NRGRI(1163)=3375,
   NRGRI(1164)=3375,
   NRGRI(1165)=3375,
   NRGRI(1166)=3375,
   NRGRI(1167)=3375,
   NRGRI(1168)=3375,
   NRGRI(1169)=3375,
   NRGRI(1170)=3375,
   NRGRI(1171)=3375,
   NRGRI(1172)=3375,
   NRGRI(1173)=3375,
   NRGRI(1174)=3375,
   NRGRI(1175)=3375,
   NRGRI(1176)=3375,
   NRGRI(1177)=3375,
   NRGRI(1178)=3375,
   NRGRI(1179)=3375,
   NRGRI(1180)=3240,
   NRGRI(1181)=3240,
   NRGRI(1182)=3240,
   NRGRI(1183)=3240,
   NRGRI(1184)=3240,
   NRGRI(1185)=3240,
   NRGRI(1186)=3240,
   NRGRI(1187)=3240,
   NRGRI(1188)=3240,
   NRGRI(1189)=3240,
   NRGRI(1190)=3240,
   NRGRI(1191)=3240,
   NRGRI(1192)=3240,
   NRGRI(1193)=3240,
   NRGRI(1194)=3200,
   NRGRI(1195)=3200,
   NRGRI(1196)=3200,
   NRGRI(1197)=3200,
   NRGRI(1198)=3200,
   NRGRI(1199)=3200,
   NRGRI(1200)=3200,
   NRGRI(1201)=3200,
   NRGRI(1202)=3200,
   NRGRI(1203)=3200,
   NRGRI(1204)=3200,
   NRGRI(1205)=3200,
   NRGRI(1206)=3200,
   NRGRI(1207)=3200,
   NRGRI(1208)=3200,
   NRGRI(1209)=3200,
   NRGRI(1210)=3200,
   NRGRI(1211)=3200,
   NRGRI(1212)=3200,
   NRGRI(1213)=3200,
   NRGRI(1214)=3200,
   NRGRI(1215)=3200,
   NRGRI(1216)=3200,
   NRGRI(1217)=3200,
   NRGRI(1218)=3125,
   NRGRI(1219)=3125,
   NRGRI(1220)=3125,
   NRGRI(1221)=3125,
   NRGRI(1222)=3125,
   NRGRI(1223)=3125,
   NRGRI(1224)=3125,
   NRGRI(1225)=3125,
   NRGRI(1226)=3125,
   NRGRI(1227)=3125,
   NRGRI(1228)=3125,
   NRGRI(1229)=3125,
   NRGRI(1230)=3125,
   NRGRI(1231)=3125,
   NRGRI(1232)=3125,
   NRGRI(1233)=3125,
   NRGRI(1234)=3072,
   NRGRI(1235)=3072,
   NRGRI(1236)=3072,
   NRGRI(1237)=3072,
   NRGRI(1238)=3072,
   NRGRI(1239)=3072,
   NRGRI(1240)=3072,
   NRGRI(1241)=3072,
   NRGRI(1242)=3072,
   NRGRI(1243)=3072,
   NRGRI(1244)=3072,
   NRGRI(1245)=3072,
   NRGRI(1246)=3072,
   NRGRI(1247)=3072,
   NRGRI(1248)=3072,
   NRGRI(1249)=3072,
   NRGRI(1250)=3072,
   NRGRI(1251)=3072,
   NRGRI(1252)=3072,
   NRGRI(1253)=3072,
   NRGRI(1254)=3072,
   NRGRI(1255)=3000,
   NRGRI(1256)=3000,
   NRGRI(1257)=3000,
   NRGRI(1258)=3000,
   NRGRI(1259)=3000,
   NRGRI(1260)=3000,
   NRGRI(1261)=3000,
   NRGRI(1262)=3000,
   NRGRI(1263)=3000,
   NRGRI(1264)=3000,
   NRGRI(1265)=3000,
   NRGRI(1266)=3000,
   NRGRI(1267)=3000,
   NRGRI(1268)=3000,
   NRGRI(1269)=3000,
   NRGRI(1270)=3000,
   NRGRI(1271)=3000,
   NRGRI(1272)=3000,
   NRGRI(1273)=3000,
   NRGRI(1274)=3000,
   NRGRI(1275)=3000,
   NRGRI(1276)=3000,
   NRGRI(1277)=3000,
   NRGRI(1278)=2916,
   NRGRI(1279)=2916,
   NRGRI(1280)=2916,
   NRGRI(1281)=2916,
   NRGRI(1282)=2916,
   NRGRI(1283)=2916,
   NRGRI(1284)=2916,
   NRGRI(1285)=2916,
   NRGRI(1286)=2916,
   NRGRI(1287)=2880,
   NRGRI(1288)=2880,
   NRGRI(1289)=2880,
   NRGRI(1290)=2880,
   NRGRI(1291)=2880,
   NRGRI(1292)=2880,
   NRGRI(1293)=2880,
   NRGRI(1294)=2880,
   NRGRI(1295)=2880,
   NRGRI(1296)=2880,
   NRGRI(1297)=2880,
   NRGRI(1298)=2880,
   NRGRI(1299)=2880,
   NRGRI(1300)=2880,
   NRGRI(1301)=2880,
   NRGRI(1302)=2880,
   NRGRI(1303)=2880,
   NRGRI(1304)=2880,
   NRGRI(1305)=2880,
   NRGRI(1306)=2880,
   NRGRI(1307)=2880,
   NRGRI(1308)=2880,
   NRGRI(1309)=2880,
   NRGRI(1310)=2880,
   NRGRI(1311)=2880,
   NRGRI(1312)=2880,
   NRGRI(1313)=2880,
   NRGRI(1314)=2880,
   NRGRI(1315)=2880,
   NRGRI(1316)=2880,
   NRGRI(1317)=2880,
   NRGRI(1318)=2880,
   NRGRI(1319)=2880,
   NRGRI(1320)=2880,
   NRGRI(1321)=2880,
   NRGRI(1322)=2880,
   NRGRI(1323)=2880,
   NRGRI(1324)=2880,
   NRGRI(1325)=2880,
   NRGRI(1326)=2880,
   NRGRI(1327)=2880,
   NRGRI(1328)=2880,
   NRGRI(1329)=2880,
   NRGRI(1330)=2880,
   NRGRI(1331)=2880,
   NRGRI(1332)=2700,
   NRGRI(1333)=2700,
   NRGRI(1334)=2700,
   NRGRI(1335)=2700,
   NRGRI(1336)=2700,
   NRGRI(1337)=2700,
   NRGRI(1338)=2700,
   NRGRI(1339)=2700,
   NRGRI(1340)=2700,
   NRGRI(1341)=2700,
   NRGRI(1342)=2700,
   NRGRI(1343)=2700,
   NRGRI(1344)=2700,
   NRGRI(1345)=2700,
   NRGRI(1346)=2700,
   NRGRI(1347)=2700,
   NRGRI(1348)=2700,
   NRGRI(1349)=2700,
   NRGRI(1350)=2700,
   NRGRI(1351)=2700,
   NRGRI(1352)=2700,
   NRGRI(1353)=2700,
   NRGRI(1354)=2700,
   NRGRI(1355)=2700,
   NRGRI(1356)=2592,
   NRGRI(1357)=2592,
   NRGRI(1358)=2592,
   NRGRI(1359)=2592,
   NRGRI(1360)=2592,
   NRGRI(1361)=2592,
   NRGRI(1362)=2592,
   NRGRI(1363)=2560,
   NRGRI(1364)=2560,
   NRGRI(1365)=2560,
   NRGRI(1366)=2560,
   NRGRI(1367)=2560,
   NRGRI(1368)=2560,
   NRGRI(1369)=2560,
   NRGRI(1370)=2560,
   NRGRI(1371)=2560,
   NRGRI(1372)=2560,
   NRGRI(1373)=2560,
   NRGRI(1374)=2560,
   NRGRI(1375)=2560,
   NRGRI(1376)=2500,
   NRGRI(1377)=2500,
   NRGRI(1378)=2500,
   NRGRI(1379)=2500,
   NRGRI(1380)=2500,
   NRGRI(1381)=2500,
   NRGRI(1382)=2500,
   NRGRI(1383)=2500,
   NRGRI(1384)=2500,
   NRGRI(1385)=2500,
   NRGRI(1386)=2500,
   NRGRI(1387)=2500,
   NRGRI(1388)=2500,
   NRGRI(1389)=2500,
   NRGRI(1390)=2500,
   NRGRI(1391)=2500,
   NRGRI(1392)=2430,
   NRGRI(1393)=2430,
   NRGRI(1394)=2430,
   NRGRI(1395)=2430,
   NRGRI(1396)=2430,
   NRGRI(1397)=2430,
   NRGRI(1398)=2400,
   NRGRI(1399)=2400,
   NRGRI(1400)=2400,
   NRGRI(1401)=2400,
   NRGRI(1402)=2400,
   NRGRI(1403)=2400,
   NRGRI(1404)=2400,
   NRGRI(1405)=2400,
   NRGRI(1406)=2400,
   NRGRI(1407)=2400,
   NRGRI(1408)=2400,
   NRGRI(1409)=2400,
   NRGRI(1410)=2400,
   NRGRI(1411)=2400,
   NRGRI(1412)=2400,
   NRGRI(1413)=2400,
   NRGRI(1414)=2400,
   NRGRI(1415)=2400,
   NRGRI(1416)=2400,
   NRGRI(1417)=2400,
   NRGRI(1418)=2304,
   NRGRI(1419)=2304,
   NRGRI(1420)=2304,
   NRGRI(1421)=2304,
   NRGRI(1422)=2304,
   NRGRI(1423)=2304,
   NRGRI(1424)=2304,
   NRGRI(1425)=2304,
   NRGRI(1426)=2304,
   NRGRI(1427)=2304,
   NRGRI(1428)=2304,
   NRGRI(1429)=2250,
   NRGRI(1430)=2250,
   NRGRI(1431)=2250,
   NRGRI(1432)=2250,
   NRGRI(1433)=2250,
   NRGRI(1434)=2250,
   NRGRI(1435)=2250,
   NRGRI(1436)=2250,
   NRGRI(1437)=2250,
   NRGRI(1438)=2250,
   NRGRI(1439)=2250,
   NRGRI(1440)=2250,
   NRGRI(1441)=2187,
   NRGRI(1442)=2187,
   NRGRI(1443)=2187,
   NRGRI(1444)=2187,
   NRGRI(1445)=2187,
   NRGRI(1446)=2160,
   NRGRI(1447)=2160,
   NRGRI(1448)=2160,
   NRGRI(1449)=2160,
   NRGRI(1450)=2160,
   NRGRI(1451)=2160,
   NRGRI(1452)=2160,
   NRGRI(1453)=2160,
   NRGRI(1454)=2160,
   NRGRI(1455)=2160,
   NRGRI(1456)=2160,
   NRGRI(1457)=2160,
   NRGRI(1458)=2160,
   NRGRI(1459)=2160,
   NRGRI(1460)=2160,
   NRGRI(1461)=2160,
   NRGRI(1462)=2160,
   NRGRI(1463)=2160,
   NRGRI(1464)=2160,
   NRGRI(1465)=2160,
   NRGRI(1466)=2160,
   NRGRI(1467)=2160,
   NRGRI(1468)=2048,
   NRGRI(1469)=2048,
   NRGRI(1470)=2048,
   NRGRI(1471)=2048,
   NRGRI(1472)=2025,
   NRGRI(1473)=2025,
   NRGRI(1474)=2025,
   NRGRI(1475)=2025,
   NRGRI(1476)=2025,
   NRGRI(1477)=2000,
   NRGRI(1478)=2000,
   NRGRI(1479)=2000,
   NRGRI(1480)=2000,
   NRGRI(1481)=2000,
   NRGRI(1482)=2000,
   NRGRI(1483)=2000,
   NRGRI(1484)=2000,
   NRGRI(1485)=2000,
   NRGRI(1486)=2000,
   NRGRI(1487)=1944,
   NRGRI(1488)=1944,
   NRGRI(1489)=1944,
   NRGRI(1490)=1944,
   NRGRI(1491)=1944,
   NRGRI(1492)=1920,
   NRGRI(1493)=1920,
   NRGRI(1494)=1920,
   NRGRI(1495)=1920,
   NRGRI(1496)=1920,
   NRGRI(1497)=1920,
   NRGRI(1498)=1920,
   NRGRI(1499)=1920,
   NRGRI(1500)=1875,
   NRGRI(1501)=1875,
   NRGRI(1502)=1875,
   NRGRI(1503)=1875,
   NRGRI(1504)=1875,
   NRGRI(1505)=1875,
   NRGRI(1506)=1875,
   NRGRI(1507)=1875,
   NRGRI(1508)=1875,
   NRGRI(1509)=1875,
   NRGRI(1510)=1875,
   NRGRI(1511)=1875,
   NRGRI(1512)=1875,
   NRGRI(1513)=1875,
   NRGRI(1514)=1800,
   NRGRI(1515)=1800,
   NRGRI(1516)=1800,
   NRGRI(1517)=1800,
   NRGRI(1518)=1800,
   NRGRI(1519)=1800,
   NRGRI(1520)=1800,
   NRGRI(1521)=1800,
   NRGRI(1522)=1800,
   NRGRI(1523)=1800,
   NRGRI(1524)=1800,
   NRGRI(1525)=1800,
   NRGRI(1526)=1800,
   NRGRI(1527)=1728,
   NRGRI(1528)=1728,
   NRGRI(1529)=1728,
   NRGRI(1530)=1728,
   NRGRI(1531)=1728,
   NRGRI(1532)=1728,
   NRGRI(1533)=1728,
   NRGRI(1534)=1728,
   NRGRI(1535)=1728,
   NRGRI(1536)=1728,
   NRGRI(1537)=1728,
   NRGRI(1538)=1728,
   NRGRI(1539)=1728,
   NRGRI(1540)=1728,
   NRGRI(1541)=1728,
   NRGRI(1542)=1728,
   NRGRI(1543)=1728,
   NRGRI(1544)=1728,
   NRGRI(1545)=1728,
   NRGRI(1546)=1620,
   NRGRI(1547)=1620,
   NRGRI(1548)=1620,
   NRGRI(1549)=1600,
   NRGRI(1550)=1600,
   NRGRI(1551)=1600,
   NRGRI(1552)=1600,
   NRGRI(1553)=1600,
   NRGRI(1554)=1600,
   NRGRI(1555)=1600,
   NRGRI(1556)=1600,
   NRGRI(1557)=1600,
   NRGRI(1558)=1600,
   NRGRI(1559)=1600,
   NRGRI(1560)=1536,
   NRGRI(1561)=1536,
   NRGRI(1562)=1536,
   NRGRI(1563)=1536,
   NRGRI(1564)=1536,
   NRGRI(1565)=1536,
   NRGRI(1566)=1500,
   NRGRI(1567)=1500,
   NRGRI(1568)=1500,
   NRGRI(1569)=1500,
   NRGRI(1570)=1500,
   NRGRI(1571)=1500,
   NRGRI(1572)=1500,
   NRGRI(1573)=1458,
   NRGRI(1574)=1458,
   NRGRI(1575)=1458,
   NRGRI(1576)=1458,
   NRGRI(1577)=1440,
   NRGRI(1578)=1440,
   NRGRI(1579)=1440,
   NRGRI(1580)=1440,
   NRGRI(1581)=1440,
   NRGRI(1582)=1440,
   NRGRI(1583)=1440,
   NRGRI(1584)=1440,
   NRGRI(1585)=1440,
   NRGRI(1586)=1440,
   NRGRI(1587)=1440,
   NRGRI(1588)=1440,
   NRGRI(1589)=1440,
   NRGRI(1590)=1440,
   NRGRI(1591)=1440,
   NRGRI(1592)=1350,
   NRGRI(1593)=1350,
   NRGRI(1594)=1350,
   NRGRI(1595)=1350,
   NRGRI(1596)=1350,
   NRGRI(1597)=1350,
   NRGRI(1598)=1350,
   NRGRI(1599)=1350,
   NRGRI(1600)=1350,
   NRGRI(1601)=1296,
   NRGRI(1602)=1296,
   NRGRI(1603)=1280,
   NRGRI(1604)=1280,
   NRGRI(1605)=1280,
   NRGRI(1606)=1280,
   NRGRI(1607)=1280,
   NRGRI(1608)=1250,
   NRGRI(1609)=1250,
   NRGRI(1610)=1250,
   NRGRI(1611)=1250,
   NRGRI(1612)=1250,
   NRGRI(1613)=1250,
   NRGRI(1614)=1215,
   NRGRI(1615)=1215,
   NRGRI(1616)=1215,
   NRGRI(1617)=1200,
   NRGRI(1618)=1200,
   NRGRI(1619)=1200,
   NRGRI(1620)=1200,
   NRGRI(1621)=1200,
   NRGRI(1622)=1200,
   NRGRI(1623)=1200,
   NRGRI(1624)=1200,
   NRGRI(1625)=1152,
   NRGRI(1626)=1152,
   NRGRI(1627)=1152,
   NRGRI(1628)=1152,
   NRGRI(1629)=1125,
   NRGRI(1630)=1125,
   NRGRI(1631)=1125,
   NRGRI(1632)=1125,
   NRGRI(1633)=1125,
   NRGRI(1634)=1125,
   NRGRI(1635)=1125,
   NRGRI(1636)=1080,
   NRGRI(1637)=1080,
   NRGRI(1638)=1080,
   NRGRI(1639)=1080,
   NRGRI(1640)=1080,
   NRGRI(1641)=1080,
   NRGRI(1642)=1080,
   NRGRI(1643)=1080,
   NRGRI(1644)=1080,
   NRGRI(1645)=1024,
   NRGRI(1646)=1024,
   NRGRI(1647)=1024,
   NRGRI(1648)=1024,
   NRGRI(1649)=1000,
   NRGRI(1650)=1000,
   NRGRI(1651)=1000,
   NRGRI(1652)=1000,
   NRGRI(1653)=1000,
   NRGRI(1654)= 972,
   NRGRI(1655)= 972,
   NRGRI(1656)= 960,
   NRGRI(1657)= 960,
   NRGRI(1658)= 960,
   NRGRI(1659)= 960,
   NRGRI(1660)= 960,
   NRGRI(1661)= 960,
   NRGRI(1662)= 960,
   NRGRI(1663)= 960,
   NRGRI(1664)= 960,
   NRGRI(1665)= 900,
   NRGRI(1666)= 900,
   NRGRI(1667)= 900,
   NRGRI(1668)= 900,
   NRGRI(1669)= 900,
   NRGRI(1670)= 900,
   NRGRI(1671)= 864,
   NRGRI(1672)= 864,
   NRGRI(1673)= 864,
   NRGRI(1674)= 864,
   NRGRI(1675)= 864,
   NRGRI(1676)= 864,
   NRGRI(1677)= 864,
   NRGRI(1678)= 864,
   NRGRI(1679)= 864,
   NRGRI(1680)= 810,
   NRGRI(1681)= 800,
   NRGRI(1682)= 800,
   NRGRI(1683)= 800,
   NRGRI(1684)= 800,
   NRGRI(1685)= 800,
   NRGRI(1686)= 768,
   NRGRI(1687)= 768,
   NRGRI(1688)= 768,
   NRGRI(1689)= 750,
   NRGRI(1690)= 750,
   NRGRI(1691)= 750,
   NRGRI(1692)= 750,
   NRGRI(1693)= 729,
   NRGRI(1694)= 720,
   NRGRI(1695)= 720,
   NRGRI(1696)= 720,
   NRGRI(1697)= 720,
   NRGRI(1698)= 720,
   NRGRI(1699)= 720,
   NRGRI(1700)= 720,
   NRGRI(1701)= 675,
   NRGRI(1702)= 675,
   NRGRI(1703)= 675,
   NRGRI(1704)= 675,
   NRGRI(1705)= 648,
   NRGRI(1706)= 640,
   NRGRI(1707)= 640,
   NRGRI(1708)= 640,
   NRGRI(1709)= 625,
   NRGRI(1710)= 625,
   NRGRI(1711)= 625,
   NRGRI(1712)= 625,
   NRGRI(1713)= 600,
   NRGRI(1714)= 600,
   NRGRI(1715)= 600,
   NRGRI(1716)= 600,
   NRGRI(1717)= 576,
   NRGRI(1718)= 576,
   NRGRI(1719)= 576,
   NRGRI(1720)= 576,
   NRGRI(1721)= 576,
   NRGRI(1722)= 540,
   NRGRI(1723)= 540,
   NRGRI(1724)= 540,
   NRGRI(1725)= 540,
   NRGRI(1726)= 512,
   NRGRI(1727)= 512,
   NRGRI(1728)= 500,
   NRGRI(1729)= 500,
   NRGRI(1730)= 500,
   NRGRI(1731)= 486,
   NRGRI(1732)= 480,
   NRGRI(1733)= 480,
   NRGRI(1734)= 480,
   NRGRI(1735)= 480,
   NRGRI(1736)= 450,
   NRGRI(1737)= 450,
   NRGRI(1738)= 450,
   NRGRI(1739)= 432,
   NRGRI(1740)= 432,
   NRGRI(1741)= 432,
   NRGRI(1742)= 432,
   NRGRI(1743)= 405,
   NRGRI(1744)= 400,
   NRGRI(1745)= 400,
   NRGRI(1746)= 384,
   NRGRI(1747)= 384,
   NRGRI(1748)= 375,
   NRGRI(1749)= 375,
   NRGRI(1750)= 360,
   NRGRI(1751)= 360,
   NRGRI(1752)= 360,
   NRGRI(1753)= 360,
   NRGRI(1754)= 360,
   NRGRI(1755)= 324,
   NRGRI(1756)= 320,
   NRGRI(1757)= 320,
   NRGRI(1758)= 320,
   NRGRI(1759)= 300,
   NRGRI(1760)= 300,
   NRGRI(1761)= 288,
   NRGRI(1762)= 288,
   NRGRI(1763)= 288,
   NRGRI(1764)= 270,
   NRGRI(1765)= 256,
   NRGRI(1766)= 250,
   NRGRI(1767)= 250,
   NRGRI(1768)= 240,
   NRGRI(1769)= 240,
   NRGRI(1770)= 225,
   NRGRI(1771)= 225,
   NRGRI(1772)= 216,
   NRGRI(1773)= 216,
   NRGRI(1774)= 200,
   NRGRI(1775)= 192,
   NRGRI(1776)= 192,
   NRGRI(1777)= 180,
   NRGRI(1778)= 180,
   NRGRI(1779)= 180,
   NRGRI(1780)= 160,
   NRGRI(1781)= 160,
   NRGRI(1782)= 150,
   NRGRI(1783)= 144,
   NRGRI(1784)= 135,
   NRGRI(1785)= 125,
   NRGRI(1786)= 120,
   NRGRI(1787)= 120,
   NRGRI(1788)= 108,
   NRGRI(1789)=  96,
   NRGRI(1790)=  90,
   NRGRI(1791)=  90,
   NRGRI(1792)=  75,
   NRGRI(1793)=  72,
   NRGRI(1794)=  64,
   NRGRI(1795)=  54,
   NRGRI(1796)=  48,
   NRGRI(1797)=  40,
   NRGRI(1798)=  32,
   NRGRI(1799)=  25,
   NRGRI(1800)=  18,
/
